[gd_scene load_steps=87 format=2]

[ext_resource path="res://Scenes/foule/PNJ pink block/PB nos corps nos choix.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb bretelles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/foule/PNJ pink block/banderole pink block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB Boa plummes rouge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB boots et bandeau rose.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB chapeau rose photo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB chemise blanche triangles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB couple filles afrofrem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB nb robe noire.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB petite avec cane.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB poping levé sac riot not diet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB tds pancarte.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/foule/PNJ pink block/kimonoRose.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/foule/PNJ pink block/mme fauteuil cretye rose.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb bandana et collants.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb barbe rose.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb boa rose.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb fleurs.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb fliquette.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb pancarte trans lives.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb punk.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb tutu.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb tshirt triangle.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/sol.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Deplacements.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=27]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb silence = mort.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb panacarte nb.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb panthere rose.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb pancarte poilue.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb salopette noire.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scripts/Interactions.gd" type="Script" id=33]
[ext_resource path="res://Scenes/PNJ/Raphael.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/PNJ/Khadija.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/PNJ/Noah.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/Interactions.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/BoiteDialogues.tscn" type="PackedScene" id=38]
[ext_resource path="res://Assets/decor/trottoir.png" type="Texture" id=39]
[ext_resource path="res://Assets/decor/trottoir bas.png" type="Texture" id=40]
[ext_resource path="res://Assets/decor/bande blanche.png" type="Texture" id=41]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb sono.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/effets/effet-enceinte.tscn" type="PackedScene" id=43]
[ext_resource path="res://Assets/effets/effet-enceinte-rose-clair.png" type="Texture" id=44]
[ext_resource path="res://Assets/effets/effet-enceinte-rose-fonce.png" type="Texture" id=45]
[ext_resource path="res://Audio/pink_bloc2.wav" type="AudioStream" id=46]
[ext_resource path="res://Scenes/effets/pop notes.tscn" type="PackedScene" id=47]
[ext_resource path="res://Scenes/foule/PNJ avancent/interFauteuilRoux.tscn" type="PackedScene" id=48]
[ext_resource path="res://Scenes/foule/PNJ pancarte/inter afro.tscn" type="PackedScene" id=49]
[ext_resource path="res://Scenes/foule/PNJ pancarte/robe verte inter.tscn" type="PackedScene" id=50]
[ext_resource path="res://Scenes/PNJ/Jasmine.tscn" type="PackedScene" id=51]
[ext_resource path="res://Scenes/decor/poteau noir 2.tscn" type="PackedScene" id=52]
[ext_resource path="res://Scenes/decor/poteau noir 1.tscn" type="PackedScene" id=53]
[ext_resource path="res://Scenes/decor/poteau noir 4.tscn" type="PackedScene" id=54]
[ext_resource path="res://Scenes/decor/poteau noir 3.tscn" type="PackedScene" id=55]
[ext_resource path="res://Scenes/Zine/Zine.tscn" type="PackedScene" id=56]
[ext_resource path="res://Scripts/Parametres.gd" type="Script" id=57]
[ext_resource path="res://Scenes/foule/PNJ avancent/cheveux bleus.tscn" type="PackedScene" id=58]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme short a fleurs.tscn" type="PackedScene" id=59]
[ext_resource path="res://Scenes/foule/PNJ avancent/mec kipa.tscn" type="PackedScene" id=60]
[ext_resource path="res://Scenes/foule/PNJ avancent/marcheTshirtNoir.tscn" type="PackedScene" id=61]
[ext_resource path="res://Scenes/foule/PNJ avancent/Roller casque rose.tscn" type="PackedScene" id=62]
[ext_resource path="res://Scenes/foule/PNJ avancent/Roller rainbow.tscn" type="PackedScene" id=63]
[ext_resource path="res://Scenes/foule/PNJ avancent/trans drapeau verte.tscn" type="PackedScene" id=64]
[ext_resource path="res://Scenes/foule/PNJ avancent/trans pedale douce.tscn" type="PackedScene" id=65]
[ext_resource path="res://Scenes/foule/PNJ bisous/bisou fauteuil.tscn" type="PackedScene" id=66]
[ext_resource path="res://Scenes/foule/PNJ avancent/vieux chapeau paille.tscn" type="PackedScene" id=67]
[ext_resource path="res://Scenes/foule/PNJ avancent/tdsParapluie.tscn" type="PackedScene" id=68]
[ext_resource path="res://Assets/decor/batiments/porte petite.png" type="Texture" id=69]
[ext_resource path="res://Assets/decor/batiments/presse.png" type="Texture" id=70]
[ext_resource path="res://Assets/decor/batiments/barbier.png" type="Texture" id=71]
[ext_resource path="res://Assets/decor/batiments/pharmacie.png" type="Texture" id=72]
[ext_resource path="res://Assets/decor/batiments/kebab.png" type="Texture" id=73]
[ext_resource path="res://Assets/decor/batiments/magasin vert.png" type="Texture" id=74]
[ext_resource path="res://Assets/decor/batiments/porte bleue.png" type="Texture" id=75]
[ext_resource path="res://Assets/decor/batiments/resto vert.png" type="Texture" id=76]
[ext_resource path="res://Assets/decor/dechets.png" type="Texture" id=77]
[ext_resource path="res://Scripts/ChangementdeScene.gd" type="Script" id=78]
[ext_resource path="res://Scenes/Menu/Pause.tscn" type="PackedScene" id=79]
[ext_resource path="res://Scenes/Menu/Options02.tscn" type="PackedScene" id=80]
[ext_resource path="res://Scenes/zoneFin.tscn" type="PackedScene" id=81]
[ext_resource path="res://Scenes/Partir.tscn" type="PackedScene" id=82]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 1100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2838.86, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 1100 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 44 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 57 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 38 )]
visible = false

[node name="Partir" parent="CanvasLayer" instance=ExtResource( 82 )]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 79 )]
visible = false

[node name="Options" parent="CanvasLayer" instance=ExtResource( 80 )]
visible = false

[node name="Interactions" parent="CanvasLayer" instance=ExtResource( 37 )]
visible = false

[node name="Zine" parent="CanvasLayer" instance=ExtResource( 56 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -1800
limit_top = -1380
limit_right = 3500
limit_bottom = 1000
editor_draw_limits = true
script = ExtResource( 27 )

[node name="Zones_specifiques" type="Node2D" parent="."]

[node name="zoneFin" parent="Zones_specifiques" instance=ExtResource( 81 )]
visible = false
position = Vector2( -1782.46, -19.953 )

[node name="ChangemeentScene" type="Area2D" parent="Zones_specifiques"]
position = Vector2( 3535.82, -7.5039 )
script = ExtResource( 78 )
posX = -4302

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones_specifiques/ChangemeentScene"]
position = Vector2( 8.09055, -1.13301 )
shape = SubResource( 1 )

[node name="decor" type="Node2D" parent="."]
position = Vector2( -1096.53, 33.6357 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="decor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="decor/StaticBody2D"]
position = Vector2( 1696.63, -984.189 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="decor/StaticBody2D"]
position = Vector2( 1747.48, 1013.17 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="decor/StaticBody2D"]
position = Vector2( -805.192, -42.3785 )
shape = SubResource( 3 )

[node name="batiments" type="Node2D" parent="decor"]
z_index = -3850

[node name="resto vert" type="Sprite" parent="decor/batiments"]
position = Vector2( 3042.32, -1181.69 )
texture = ExtResource( 76 )

[node name="presse" type="Sprite" parent="decor/batiments"]
position = Vector2( 2244.4, -1174.3 )
texture = ExtResource( 70 )

[node name="porte petite" type="Sprite" parent="decor/batiments"]
position = Vector2( 1838.32, -1177.69 )
texture = ExtResource( 69 )

[node name="barbier" type="Sprite" parent="decor/batiments"]
position = Vector2( 1310.28, -1169.69 )
scale = Vector2( -1, 1 )
texture = ExtResource( 71 )

[node name="magasin vert" type="Sprite" parent="decor/batiments"]
position = Vector2( 713.63, -1208.5 )
texture = ExtResource( 74 )

[node name="kebab" type="Sprite" parent="decor/batiments"]
position = Vector2( -221.313, -1181.54 )
texture = ExtResource( 73 )

[node name="porte bleue" type="Sprite" parent="decor/batiments"]
position = Vector2( 294.104, -1241.47 )
texture = ExtResource( 75 )

[node name="pharmacie" type="Sprite" parent="decor/batiments"]
position = Vector2( -1074.27, -1169.6 )
texture = ExtResource( 72 )

[node name="sol" parent="decor" instance=ExtResource( 24 )]
position = Vector2( 1908.67, -233.769 )
scale = Vector2( 10.9666, 4.79908 )

[node name="dechets" type="Sprite" parent="decor/sol"]
position = Vector2( -208.73, -6.81884 )
scale = Vector2( 0.0911862, 0.208374 )
texture = ExtResource( 77 )

[node name="dechets2" type="Sprite" parent="decor/sol"]
position = Vector2( -141.567, 110.936 )
scale = Vector2( 0.0911862, 0.208374 )
texture = ExtResource( 77 )

[node name="dechets3" type="Sprite" parent="decor/sol"]
position = Vector2( -68.6133, -20.0497 )
scale = Vector2( 0.0911862, 0.208374 )
texture = ExtResource( 77 )

[node name="dechets4" type="Sprite" parent="decor/sol"]
position = Vector2( 26.921, 93.736 )
scale = Vector2( 0.0911862, 0.208374 )
texture = ExtResource( 77 )

[node name="dechets5" type="Sprite" parent="decor/sol"]
position = Vector2( 100.454, -17.4036 )
scale = Vector2( 0.0911862, 0.208374 )
texture = ExtResource( 77 )

[node name="trottoir" type="Sprite" parent="decor"]
position = Vector2( 468.991, -668.424 )
z_index = -3980
texture = ExtResource( 39 )

[node name="trottoir2" type="Sprite" parent="decor"]
position = Vector2( 2823.5, -668.424 )
z_index = -3980
texture = ExtResource( 39 )

[node name="trottoir3" type="Sprite" parent="decor"]
position = Vector2( 5167.48, -668.424 )
z_index = -3980
texture = ExtResource( 39 )

[node name="trottoir bas2" type="Sprite" parent="decor"]
position = Vector2( 2634.74, 913.629 )
z_index = -3980
texture = ExtResource( 40 )

[node name="trottoir bas3" type="Sprite" parent="decor"]
position = Vector2( 4973.38, 913.629 )
z_index = -3980
texture = ExtResource( 40 )

[node name="trottoir bas" type="Sprite" parent="decor"]
position = Vector2( 283.113, 913.064 )
z_index = -3980
texture = ExtResource( 40 )

[node name="bande blanche" type="Sprite" parent="decor"]
position = Vector2( 1157.96, -13.4637 )
z_index = -3990
texture = ExtResource( 41 )

[node name="bande blanche2" type="Sprite" parent="decor"]
position = Vector2( 5549.96, -13.4637 )
z_index = -3990
texture = ExtResource( 41 )

[node name="poteau noir 3" parent="decor" instance=ExtResource( 55 )]
position = Vector2( 1474.98, -739.336 )

[node name="poteau noir 4" parent="decor" instance=ExtResource( 54 )]
position = Vector2( 1200.58, -735.772 )

[node name="poteau noir 2" parent="decor" instance=ExtResource( 52 )]
position = Vector2( 1720.86, -732.209 )

[node name="poteau noir 1" parent="decor" instance=ExtResource( 53 )]
position = Vector2( 1977.44, -732.209 )

[node name="poteau noir 6" parent="decor" instance=ExtResource( 52 )]
position = Vector2( 687.422, -732.209 )

[node name="poteau noir 7" parent="decor" instance=ExtResource( 53 )]
position = Vector2( 944.001, -739.336 )

[node name="Player" parent="." instance=ExtResource( 25 )]
position = Vector2( 3346.49, 24.3365 )
script = ExtResource( 26 )
dirPlayer = 3

[node name="foule" type="Node2D" parent="."]
position = Vector2( 26.4287, -116.225 )

[node name="pink block" type="Node2D" parent="foule"]

[node name="pb silence = mort" parent="foule/pink block" instance=ExtResource( 28 )]
position = Vector2( -1128.67, -70.4989 )

[node name="PB nos corps nos choix" parent="foule/pink block" instance=ExtResource( 1 )]
position = Vector2( -243.663, -43.079 )

[node name="pb bretelles" parent="foule/pink block" instance=ExtResource( 2 )]
position = Vector2( 202.296, -79.8289 )

[node name="banderole pink block" parent="foule/pink block" instance=ExtResource( 3 )]
position = Vector2( 720.36, 434.74 )

[node name="PB Boa plummes rouge" parent="foule/pink block" instance=ExtResource( 4 )]
position = Vector2( -19.9641, -29.7976 )
scale = Vector2( 1, 1.00636 )

[node name="PB boots et bandeau rose" parent="foule/pink block" instance=ExtResource( 5 )]
position = Vector2( -544.926, 503.077 )

[node name="PB chapeau rose photo" parent="foule/pink block" instance=ExtResource( 6 )]
position = Vector2( -162.809, 92.0741 )

[node name="PB chemise blanche triangles" parent="foule/pink block" instance=ExtResource( 7 )]
position = Vector2( 263.279, 28.156 )

[node name="PB couple filles afrofrem" parent="foule/pink block" instance=ExtResource( 8 )]
position = Vector2( 100.004, 223.914 )

[node name="pb barbe rose" parent="foule/pink block" instance=ExtResource( 16 )]
position = Vector2( -584.113, -26.1019 )

[node name="PB nb robe noire" parent="foule/pink block" instance=ExtResource( 9 )]
position = Vector2( -515.314, 75.4663 )

[node name="PB petite avec cane" parent="foule/pink block" instance=ExtResource( 10 )]
position = Vector2( 348.602, 318.632 )

[node name="PB poping levé sac riot not diet" parent="foule/pink block" instance=ExtResource( 11 )]
position = Vector2( 429.248, 5.86335 )

[node name="PB tds pancarte" parent="foule/pink block" instance=ExtResource( 12 )]
position = Vector2( 513.313, 198.048 )

[node name="kimonoRose" parent="foule/pink block" instance=ExtResource( 13 )]
position = Vector2( -1281.26, 99.0437 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="mme fauteuil cretye rose" parent="foule/pink block" instance=ExtResource( 14 )]
position = Vector2( 482.578, 527.044 )

[node name="pb bandana et collants" parent="foule/pink block" instance=ExtResource( 15 )]
position = Vector2( -824.564, 169.677 )

[node name="pb boa rose" parent="foule/pink block" instance=ExtResource( 17 )]
position = Vector2( -711.402, 415.165 )

[node name="pb fliquette" parent="foule/pink block" instance=ExtResource( 19 )]
position = Vector2( -945.163, 38.2248 )

[node name="pb pancarte trans lives" parent="foule/pink block" instance=ExtResource( 20 )]
position = Vector2( -1077.74, 366.057 )

[node name="pb punk" parent="foule/pink block" instance=ExtResource( 21 )]
position = Vector2( -922.763, 536.31 )

[node name="pb tutu" parent="foule/pink block" instance=ExtResource( 22 )]
position = Vector2( -779.473, -140.155 )

[node name="pb tshirt triangle" parent="foule/pink block" instance=ExtResource( 23 )]
position = Vector2( -203.791, 458.514 )

[node name="pb panthere rose" parent="foule/pink block" instance=ExtResource( 30 )]
position = Vector2( -1189.21, 418.592 )

[node name="pb fleurs" parent="foule/pink block" instance=ExtResource( 18 )]
position = Vector2( -287.614, 592.798 )

[node name="pb salopette noire" parent="foule/pink block" instance=ExtResource( 32 )]
position = Vector2( -576.673, 651.319 )

[node name="pb pancarte poilue" parent="foule/pink block" instance=ExtResource( 31 )]
position = Vector2( -31.3112, 660.592 )

[node name="pb sono" parent="foule/pink block" instance=ExtResource( 42 )]
position = Vector2( -409.74, 203.739 )

[node name="pop notes" parent="foule/pink block/pb sono" instance=ExtResource( 47 )]
position = Vector2( -583.544, -250.319 )
z_index = 4000
tempo = 65
is_pink_block = true

[node name="effet-enceinte-jaune2" parent="foule/pink block/pb sono" instance=ExtResource( 43 )]
position = Vector2( -255.628, -134.395 )
rotation = 0.359166
frames = SubResource( 4 )
animation = "New Anim"
tempo = 65
is_pink_block = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="foule/pink block/pb sono"]
position = Vector2( -91.8059, -104.271 )
stream = ExtResource( 46 )
autoplay = true
max_distance = 3000.0
attenuation = 0.392292

[node name="pb panacarte nb" parent="foule/pink block" instance=ExtResource( 29 )]
position = Vector2( 215.323, 498.592 )

[node name="fin cortege précédent" type="Node2D" parent="foule"]
position = Vector2( 1974.42, 117.725 )

[node name="interFauteuilRoux" parent="foule/fin cortege précédent" instance=ExtResource( 48 )]
position = Vector2( -175.003, -114.687 )

[node name="inter afro" parent="foule/fin cortege précédent" instance=ExtResource( 49 )]
position = Vector2( -314.852, 54.8275 )

[node name="robe verte inter" parent="foule/fin cortege précédent" instance=ExtResource( 50 )]
position = Vector2( -227.976, 258.244 )

[node name="bisou fauteuil" parent="foule/fin cortege précédent" instance=ExtResource( 66 )]
position = Vector2( 262.232, -460.84 )

[node name="cheveux bleus" parent="foule/fin cortege précédent" instance=ExtResource( 58 )]
position = Vector2( 109.842, -203.681 )

[node name="marcheTshirtNoir" parent="foule/fin cortege précédent" instance=ExtResource( 61 )]
position = Vector2( 84.4432, -117.961 )

[node name="mec kipa" parent="foule/fin cortege précédent" instance=ExtResource( 60 )]
position = Vector2( 322.553, 148.722 )

[node name="mme short a fleurs" parent="foule/fin cortege précédent" instance=ExtResource( 59 )]
position = Vector2( 325.728, 259.84 )

[node name="Roller casque rose" parent="foule/fin cortege précédent" instance=ExtResource( 62 )]
position = Vector2( 389.224, 494.775 )

[node name="Roller rainbow" parent="foule/fin cortege précédent" instance=ExtResource( 63 )]
position = Vector2( 341.602, 612.243 )

[node name="trans pedale douce" parent="foule/fin cortege précédent" instance=ExtResource( 65 )]
position = Vector2( -620.363, -289.401 )

[node name="trans drapeau verte" parent="foule/fin cortege précédent" instance=ExtResource( 64 )]
position = Vector2( -648.936, -143.36 )

[node name="vieux chapeau paille" parent="foule/fin cortege précédent" instance=ExtResource( 67 )]
position = Vector2( 71.744, 142.372 )

[node name="tdsParapluie" parent="foule/fin cortege précédent" instance=ExtResource( 68 )]
position = Vector2( 595.017, 29.8363 )

[node name="PNJ" type="Node2D" parent="."]
position = Vector2( 33.1558, -101.938 )

[node name="Raphael" parent="PNJ" instance=ExtResource( 34 )]
position = Vector2( 1866.85, -172.287 )
script = ExtResource( 33 )

[node name="Jasmine" parent="PNJ" instance=ExtResource( 51 )]
position = Vector2( 2597.48, 308.518 )
script = ExtResource( 33 )

[node name="Khadija" parent="PNJ" instance=ExtResource( 35 )]
position = Vector2( -255.626, 208.424 )
script = ExtResource( 33 )

[node name="Noah" parent="PNJ" instance=ExtResource( 36 )]
position = Vector2( 547.868, -172.786 )
script = ExtResource( 33 )
