[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/foule/PNJ pink block/PB nos corps nos choix.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb bretelles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/foule/PNJ pink block/banderole pink block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB Boa plummes rouge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB boots et bandeau rose.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB chapeau rose photo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB chemise blanche triangles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB couple filles afrofrem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB nb robe noire.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB petite avec cane.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB poping levé sac riot not diet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB tds pancarte.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/foule/PNJ pink block/kimonoRose.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/foule/PNJ pink block/mme fauteuil cretye rose.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb bandana et collants.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb barbe rose.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb boa rose.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb fleurs.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb fliquette.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb pancarte trans lives.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb punk.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb tutu.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/foule/PNJ pink block/pb tshirt triangle.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/sol.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Deplacements.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=27]

[node name="Node2D" type="Node2D"]

[node name="foule" type="Node2D" parent="."]
position = Vector2( 0, -14.2866 )

[node name="PB nos corps nos choix" parent="foule" instance=ExtResource( 1 )]
position = Vector2( -200.159, -187.623 )

[node name="pb bretelles" parent="foule" instance=ExtResource( 2 )]
position = Vector2( 76.7103, -325.645 )

[node name="banderole pink block" parent="foule" instance=ExtResource( 3 )]
position = Vector2( 456.868, 225.924 )

[node name="PB Boa plummes rouge" parent="foule" instance=ExtResource( 4 )]
position = Vector2( -19.1863, -161.241 )
scale = Vector2( 1, 1.00636 )

[node name="PB boots et bandeau rose" parent="foule" instance=ExtResource( 5 )]
position = Vector2( -443.06, 223.26 )

[node name="PB chapeau rose photo" parent="foule" instance=ExtResource( 6 )]
position = Vector2( -180.941, 14.9844 )

[node name="PB chemise blanche triangles" parent="foule" instance=ExtResource( 7 )]
position = Vector2( 91.6739, -119.428 )

[node name="PB couple filles afrofrem" parent="foule" instance=ExtResource( 8 )]
position = Vector2( 21.5089, 68.9155 )

[node name="PB nb robe noire" parent="foule" instance=ExtResource( 9 )]
position = Vector2( -325.267, -34.7152 )

[node name="PB petite avec cane" parent="foule" instance=ExtResource( 10 )]
position = Vector2( 186.017, 146.815 )

[node name="PB poping levé sac riot not diet" parent="foule" instance=ExtResource( 11 )]
position = Vector2( 216.21, -145.772 )

[node name="PB tds pancarte" parent="foule" instance=ExtResource( 12 )]
position = Vector2( 293.548, 19.5041 )

[node name="kimonoRose" parent="foule" instance=ExtResource( 13 )]
position = Vector2( 49.1508, 284.226 )

[node name="mme fauteuil cretye rose" parent="foule" instance=ExtResource( 14 )]
position = Vector2( 286.358, 368.681 )

[node name="pb bandana et collants" parent="foule" instance=ExtResource( 15 )]
position = Vector2( -539.792, 14.6786 )

[node name="pb barbe rose" parent="foule" instance=ExtResource( 16 )]
position = Vector2( -450.702, -147.465 )

[node name="pb boa rose" parent="foule" instance=ExtResource( 17 )]
position = Vector2( -561.173, 253.439 )

[node name="pb fleurs" parent="foule" instance=ExtResource( 18 )]
position = Vector2( -288.558, 388.856 )

[node name="pb fliquette" parent="foule" instance=ExtResource( 19 )]
position = Vector2( -710.844, -110.047 )

[node name="pb pancarte trans lives" parent="foule" instance=ExtResource( 20 )]
position = Vector2( -735.789, 187.513 )

[node name="pb punk" parent="foule" instance=ExtResource( 21 )]
position = Vector2( -641.354, 344.311 )

[node name="pb tutu" parent="foule" instance=ExtResource( 22 )]
position = Vector2( -575.427, -291.791 )

[node name="pb tshirt triangle" parent="foule" instance=ExtResource( 23 )]
position = Vector2( -221.742, 306.878 )

[node name="decor" type="Node2D" parent="."]
position = Vector2( -1096.53, 33.6357 )

[node name="sol" parent="decor" instance=ExtResource( 24 )]
position = Vector2( 1136.56, 112.312 )

[node name="Player" parent="." instance=ExtResource( 25 )]
position = Vector2( 887.428, -65.5345 )
script = ExtResource( 26 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 27 )
