[gd_scene load_steps=176 format=2]

[ext_resource path="res://Scripts/Deplacements.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ChangementdeScene.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Zine/Zine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/sol.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interactions.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/BoiteDialogues.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/decor/bande blanche.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Chars/CharHandi.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/decor/trottoir bas.png" type="Texture" id=11]
[ext_resource path="res://Assets/decor/trottoir.png" type="Texture" id=12]
[ext_resource path="res://Scenes/foule/PNJ autres/caddie pancartes.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/foule/PNJ autres/gouter sur plot.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/foule/PNJ autres/cherche son pote poteau.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/foule/PNJ autres/farandole.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/foule/PNJ autres/boboPied.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/foule/PNJ autres/cherche son pote.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/foule/PNJ avancent/bouteille eau.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/decor/plot3.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/decor/plot1.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/decor/plot2.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=23]
[ext_resource path="res://Scenes/decor/poubelle.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/decor/biere 1.png" type="Texture" id=25]
[ext_resource path="res://Assets/decor/biere 2.png" type="Texture" id=26]
[ext_resource path="res://Assets/decor/biere 3 .PNG" type="Texture" id=27]
[ext_resource path="res://Assets/decor/biere 4.png" type="Texture" id=28]
[ext_resource path="res://Assets/decor/plastique poubelle.png" type="Texture" id=29]
[ext_resource path="res://Assets/decor/passage pieton.png" type="Texture" id=30]
[ext_resource path="res://Assets/decor/trottoir angle.png" type="Texture" id=31]
[ext_resource path="res://Scenes/decor/feu rouge.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/decor/panneau dos.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/decor/barrriere.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/foule/PNJ autres/mec plot.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/foule/PNJ autres/paillettes recoivent.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/foule/PNJ autres/paillettes soeur lance.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/foule/PNJ autres/photographe roux.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/foule/PNJ autres/soeur en blanc.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte gpa.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme torse nue.tscn" type="PackedScene" id=41]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte nb.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte pink washing.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte PMA cheveux rouges.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/foule/PNJ pancarte/camion binarite.tscn" type="PackedScene" id=45]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte trans.tscn" type="PackedScene" id=46]
[ext_resource path="res://Scenes/foule/PNJ pancarte/robe verte inter.tscn" type="PackedScene" id=47]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pancarte binarite.tscn" type="PackedScene" id=48]
[ext_resource path="res://Scenes/foule/PNJ drapeau/mec drapeau chapeau noir.tscn" type="PackedScene" id=49]
[ext_resource path="res://Scenes/foule/PNJ avancent/interFauteuilRoux.tscn" type="PackedScene" id=50]
[ext_resource path="res://Scenes/foule/PNJ pancarte/pma pour toustes.tscn" type="PackedScene" id=51]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme short a fleurs.tscn" type="PackedScene" id=52]
[ext_resource path="res://Scenes/foule/PNJ pancarte/PB ace crie.tscn" type="PackedScene" id=53]
[ext_resource path="res://Scenes/foule/PNJ avancent/gay a fleurs.tscn" type="PackedScene" id=54]
[ext_resource path="res://Scenes/foule/PNJ avancent/gamine tshirt rose.tscn" type="PackedScene" id=55]
[ext_resource path="res://Scenes/foule/PNJ avancent/gamine masque.tscn" type="PackedScene" id=56]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB tds pancarte.tscn" type="PackedScene" id=57]
[ext_resource path="res://Scenes/foule/PNJ avancent/gamin tshirt licorne.tscn" type="PackedScene" id=58]
[ext_resource path="res://Scenes/foule/PNJ avancent/su rose.tscn" type="PackedScene" id=59]
[ext_resource path="res://Scenes/foule/PNJ avancent/su stevonie.tscn" type="PackedScene" id=60]
[ext_resource path="res://Scenes/foule/PNJ avancent/su steven.tscn" type="PackedScene" id=61]
[ext_resource path="res://Scenes/foule/PNJ avancent/su connie.tscn" type="PackedScene" id=62]
[ext_resource path="res://Scenes/foule/PNJ avancent/su garnet.tscn" type="PackedScene" id=63]
[ext_resource path="res://Scenes/foule/PNJ avancent/su pearl.tscn" type="PackedScene" id=64]
[ext_resource path="res://Scenes/foule/PNJ avancent/tdsParapluie.tscn" type="PackedScene" id=65]
[ext_resource path="res://Scenes/foule/PNJ discutent/mme salopette face.tscn" type="PackedScene" id=66]
[ext_resource path="res://Scenes/foule/PNJ discutent/gayTShirtFleursMoche.tscn" type="PackedScene" id=67]
[ext_resource path="res://Scenes/foule/PNJ discutent/discute nates.tscn" type="PackedScene" id=68]
[ext_resource path="res://Scenes/foule/PNJ pink block/kimonoRose.tscn" type="PackedScene" id=69]
[ext_resource path="res://Scenes/foule/PNJ discutent/mme tran rove verte.tscn" type="PackedScene" id=70]
[ext_resource path="res://Scenes/foule/PNJ discutent/parle tshirt vert.tscn" type="PackedScene" id=71]
[ext_resource path="res://Scenes/foule/PNJ avancent/couple hijab rose.tscn" type="PackedScene" id=72]
[ext_resource path="res://Scenes/foule/PNJ avancent/cheveux bleus.tscn" type="PackedScene" id=73]
[ext_resource path="res://Scenes/Chars/CharAsso.tscn" type="PackedScene" id=74]
[ext_resource path="res://Scripts/Parametres.gd" type="Script" id=75]
[ext_resource path="res://Scenes/foule/PNJ avancent/Boby.tscn" type="PackedScene" id=76]
[ext_resource path="res://Scenes/foule/PNJ avancent/Boby pote.tscn" type="PackedScene" id=77]
[ext_resource path="res://Scenes/foule/PNJ avancent/drapeau et fleur.tscn" type="PackedScene" id=78]
[ext_resource path="res://Scenes/foule/PNJ avancent/crie rose et vert.tscn" type="PackedScene" id=79]
[ext_resource path="res://Scenes/foule/PNJ dyacishet/catho mere fils.tscn" type="PackedScene" id=80]
[ext_resource path="res://Scenes/foule/PNJ dyacishet/catho pere.tscn" type="PackedScene" id=81]
[ext_resource path="res://Scenes/foule/PNJ avancent/jupe rayures jaunes.tscn" type="PackedScene" id=82]
[ext_resource path="res://Scenes/foule/PNJ avancent/couple robe verte.tscn" type="PackedScene" id=83]
[ext_resource path="res://Scenes/foule/PNJ avancent/Marche chapeau paille.tscn" type="PackedScene" id=84]
[ext_resource path="res://Scenes/foule/PNJ avancent/marcheTshirtNoir.tscn" type="PackedScene" id=85]
[ext_resource path="res://Scenes/foule/PNJ avancent/gay noirs harnais.tscn" type="PackedScene" id=86]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme raisille.tscn" type="PackedScene" id=87]
[ext_resource path="res://Scenes/foule/PNJ avancent/mec boa rose.tscn" type="PackedScene" id=88]
[ext_resource path="res://Scenes/foule/PNJ avancent/mmeRobeOrange.tscn" type="PackedScene" id=89]
[ext_resource path="res://Scenes/foule/PNJ avancent/pantalon rouge.tscn" type="PackedScene" id=90]
[ext_resource path="res://Scenes/foule/PNJ avancent/megaphone.tscn" type="PackedScene" id=91]
[ext_resource path="res://Scenes/foule/PNJ avancent/orange a carreaux.tscn" type="PackedScene" id=92]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme shoes a fleurs.tscn" type="PackedScene" id=93]
[ext_resource path="res://Assets/decor/dechets.png" type="Texture" id=94]
[ext_resource path="res://Assets/decor/batiments/porte petite.png" type="Texture" id=95]
[ext_resource path="res://Assets/decor/batiments/presse.png" type="Texture" id=96]
[ext_resource path="res://Assets/decor/batiments/magasin vert.png" type="Texture" id=97]
[ext_resource path="res://Assets/decor/batiments/resto chandelier.png" type="Texture" id=98]
[ext_resource path="res://Assets/decor/batiments/resto vert.png" type="Texture" id=99]
[ext_resource path="res://Assets/decor/batiments/banque.png" type="Texture" id=100]
[ext_resource path="res://Assets/decor/batiments/olivier.png" type="Texture" id=101]
[ext_resource path="res://Assets/decor/batiments/vetements 2.png" type="Texture" id=102]
[ext_resource path="res://Assets/decor/batiments/pharmacie.png" type="Texture" id=103]
[ext_resource path="res://Assets/decor/batiments/magasin logo rose.png" type="Texture" id=104]
[ext_resource path="res://Assets/decor/batiments/porte grande.png" type="Texture" id=105]
[ext_resource path="res://Assets/decor/batiments/legumes.png" type="Texture" id=106]
[ext_resource path="res://Scenes/foule/PNJ autres/banderole asso.tscn" type="PackedScene" id=107]
[ext_resource path="res://Scenes/foule/PNJ avancent/caché masque casquette rose.tscn" type="PackedScene" id=108]
[ext_resource path="res://Scenes/foule/PNJ avancent/robe jaune.tscn" type="PackedScene" id=109]
[ext_resource path="res://Scenes/foule/PNJ drapeau/drapeau cheveux oranges.tscn" type="PackedScene" id=110]
[ext_resource path="res://Scenes/foule/PNJ autres/banderole handi.tscn" type="PackedScene" id=111]
[ext_resource path="res://Scenes/foule/PNJ drapeau/drapeau moustache.tscn" type="PackedScene" id=112]
[ext_resource path="res://Scenes/foule/PNJ avancent/tshint vioet etoile.tscn" type="PackedScene" id=113]
[ext_resource path="res://Scenes/foule/PNJ avancent/mec kipa.tscn" type="PackedScene" id=114]
[ext_resource path="res://Scenes/effets/pop notes.tscn" type="PackedScene" id=115]
[ext_resource path="res://Scenes/foule/PNJ avancent/butch crete rouge.tscn" type="PackedScene" id=116]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse bear.tscn" type="PackedScene" id=117]
[ext_resource path="res://Scenes/foule/PNJ dansent/boy with boobs.tscn" type="PackedScene" id=118]
[ext_resource path="res://Scenes/foule/PNJ dansent/couple gay.tscn" type="PackedScene" id=119]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse nb.tscn" type="PackedScene" id=120]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse genderqueer.tscn" type="PackedScene" id=121]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse duo.tscn" type="PackedScene" id=122]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse drapeau2.tscn" type="PackedScene" id=123]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse poisson.tscn" type="PackedScene" id=124]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse debardeur rose.tscn" type="PackedScene" id=125]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse mm casquette verte.tscn" type="PackedScene" id=126]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse casquette.tscn" type="PackedScene" id=127]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse foulard jaune.tscn" type="PackedScene" id=128]
[ext_resource path="res://Scenes/foule/PNJ dansent/Danse Bequille crete rose.tscn" type="PackedScene" id=129]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse mme noire.tscn" type="PackedScene" id=130]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse boobs rainbow.tscn" type="PackedScene" id=131]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse drapeau.tscn" type="PackedScene" id=132]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse drapeau lesbienne.tscn" type="PackedScene" id=133]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse drapeau pan.tscn" type="PackedScene" id=134]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse fauteuil rainbow.tscn" type="PackedScene" id=135]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse jupe verte etoilee.tscn" type="PackedScene" id=136]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse crete rose.tscn" type="PackedScene" id=137]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse rainbow echarpe.tscn" type="PackedScene" id=138]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse raye.tscn" type="PackedScene" id=139]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe blanche.tscn" type="PackedScene" id=140]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe bleue2.tscn" type="PackedScene" id=141]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe bleue.tscn" type="PackedScene" id=142]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe jaune.tscn" type="PackedScene" id=143]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe rouge.tscn" type="PackedScene" id=144]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe verte.tscn" type="PackedScene" id=145]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse rouge.tscn" type="PackedScene" id=146]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse short rainbow.tscn" type="PackedScene" id=147]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse sarwel vert.tscn" type="PackedScene" id=148]
[ext_resource path="res://Scenes/danse manager.tscn" type="PackedScene" id=149]
[ext_resource path="res://Scripts/danse saute.gd" type="Script" id=150]
[ext_resource path="res://Scenes/foule/PNJ dansent/soeur danse fabulous.tscn" type="PackedScene" id=151]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse tshirt rose.tscn" type="PackedScene" id=152]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse short rose.tscn" type="PackedScene" id=153]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse voile beige.tscn" type="PackedScene" id=154]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse tristan.tscn" type="PackedScene" id=155]
[ext_resource path="res://Scenes/foule/PNJ dansent/danseGrosShort.tscn" type="PackedScene" id=156]
[ext_resource path="res://Scenes/foule/PNJ dansent/Danse tshirt etoiles.tscn" type="PackedScene" id=157]
[ext_resource path="res://Scenes/foule/PNJ dansent/vieux raye.tscn" type="PackedScene" id=158]
[ext_resource path="res://Scenes/foule/PNJ dansent/queen dansent.tscn" type="PackedScene" id=159]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse short rouge.tscn" type="PackedScene" id=160]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse tshirt etoile.tscn" type="PackedScene" id=161]
[ext_resource path="res://Scenes/foule/PNJ dansent/danseViolet.tscn" type="PackedScene" id=162]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse shoes ailees.tscn" type="PackedScene" id=163]
[ext_resource path="res://Scenes/foule/PNJ dansent/camion dos bleue.tscn" type="PackedScene" id=164]
[ext_resource path="res://Scenes/Menu/Pause.tscn" type="PackedScene" id=165]
[ext_resource path="res://Scenes/Menu/Options02.tscn" type="PackedScene" id=166]
[ext_resource path="res://Scripts/Interactions.gd" type="Script" id=167]
[ext_resource path="res://Scenes/PNJ/Elio.tscn" type="PackedScene" id=168]
[ext_resource path="res://Scenes/PNJ/Judith.tscn" type="PackedScene" id=169]
[ext_resource path="res://Scenes/PNJ/Camille.tscn" type="PackedScene" id=170]
[ext_resource path="res://Scenes/PNJ/Agathe.tscn" type="PackedScene" id=171]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2579.44, 249.398 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1063.31, 249.398 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5606.15, 249.398 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 75 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interactions" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 165 )]
visible = false

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="Options" parent="CanvasLayer" instance=ExtResource( 166 )]
visible = false

[node name="Zine" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -4500
limit_top = -1470
limit_right = 6300
limit_bottom = 1000
editor_draw_limits = true
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 6173.98, -134.622 )
script = ExtResource( 1 )

[node name="ChangementScene" type="Area2D" parent="."]
position = Vector2( 4493.12, 255.254 )
script = ExtResource( 4 )
nomScene = "TeteCortege"
posX = 50

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChangementScene"]
position = Vector2( 1547.36, -330.01 )
polygon = PoolVector2Array( 237.925, -952.389, 246.905, 1099.47, 435.479, 1077.02, 430.989, -965.859 )

[node name="ChangementScene2" type="Area2D" parent="."]
position = Vector2( -1898.22, 280.938 )
script = ExtResource( 4 )
nomScene = "FinCortege"
posX = -3150

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChangementScene2"]
position = Vector2( -2828.6, -297.64 )
polygon = PoolVector2Array( 233.224, -1037.75, 222.132, 29.1613, 246.693, 1054.52, 448.736, 1108.4, 421.797, -1087.14 )

[node name="Chars" type="Node2D" parent="."]

[node name="CharAsso" parent="Chars" instance=ExtResource( 74 )]
position = Vector2( 2763.96, 249.399 )

[node name="CharHandi" parent="Chars" instance=ExtResource( 10 )]
position = Vector2( -1901.39, 182.91 )

[node name="Decor" type="Node2D" parent="."]
position = Vector2( 1264.96, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="batiments" type="Node2D" parent="Decor"]
z_index = -3850

[node name="magasin vert" type="Sprite" parent="Decor/batiments"]
position = Vector2( -2193.4, -1266.14 )
texture = ExtResource( 97 )

[node name="porte petite" type="Sprite" parent="Decor/batiments"]
position = Vector2( -1757.89, -1248.18 )
texture = ExtResource( 95 )

[node name="resto chandelier" type="Sprite" parent="Decor/batiments"]
position = Vector2( -1205.64, -1257.16 )
texture = ExtResource( 98 )

[node name="banque" type="Sprite" parent="Decor/batiments"]
position = Vector2( -3050.96, -1239.2 )
texture = ExtResource( 100 )

[node name="olivier" type="Sprite" parent="Decor/batiments"]
position = Vector2( -2449.32, -1153.89 )
texture = ExtResource( 101 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Decor/batiments/olivier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/batiments/olivier/StaticBody2D2"]
position = Vector2( -11.3137, 169.706 )
shape = SubResource( 1 )

[node name="resto vert" type="Sprite" parent="Decor/batiments"]
position = Vector2( -4240.25, -1238.6 )
texture = ExtResource( 99 )

[node name="presse" type="Sprite" parent="Decor/batiments"]
position = Vector2( -5032.73, -1230.12 )
texture = ExtResource( 96 )

[node name="legumes" type="Sprite" parent="Decor/batiments"]
position = Vector2( 1308.7, -1218.34 )
texture = ExtResource( 106 )

[node name="vetements 2" type="Sprite" parent="Decor/batiments"]
position = Vector2( 2154.6, -1261.02 )
scale = Vector2( 0.929547, 0.885764 )
texture = ExtResource( 102 )

[node name="pharmacie" type="Sprite" parent="Decor/batiments"]
position = Vector2( 3020.71, -1248.13 )
texture = ExtResource( 103 )

[node name="magasin logo rose" type="Sprite" parent="Decor/batiments"]
position = Vector2( 4673.75, -1266.98 )
texture = ExtResource( 104 )

[node name="porte grande" type="Sprite" parent="Decor/batiments"]
position = Vector2( 3916, -1281.52 )
texture = ExtResource( 105 )

[node name="olivier2" type="Sprite" parent="Decor/batiments"]
position = Vector2( 2536.37, -1140.21 )
texture = ExtResource( 101 )

[node name="StaticBody2D" type="StaticBody2D" parent="Decor/batiments/olivier2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/batiments/olivier2/StaticBody2D"]
position = Vector2( -11.3137, 169.706 )
shape = SubResource( 1 )

[node name="sol" parent="Decor" instance=ExtResource( 6 )]
position = Vector2( -191.509, -223.687 )
scale = Vector2( 19.05, 5.1823 )

[node name="dechets" type="Sprite" parent="Decor/sol"]
position = Vector2( 223.134, -14.2924 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets2" type="Sprite" parent="Decor/sol"]
position = Vector2( 162.625, 51.128 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets3" type="Sprite" parent="Decor/sol"]
position = Vector2( 36.2681, -19.1989 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets4" type="Sprite" parent="Decor/sol"]
position = Vector2( -20.6815, 75.6607 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets5" type="Sprite" parent="Decor/sol"]
position = Vector2( -106.106, 101.829 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets6" type="Sprite" parent="Decor/sol"]
position = Vector2( -209.772, -4.47939 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets7" type="Sprite" parent="Decor/sol"]
position = Vector2( -187.971, 106.735 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="dechets8" type="Sprite" parent="Decor/sol"]
position = Vector2( -262.666, 103.923 )
scale = Vector2( 0.0524934, 0.192965 )
texture = ExtResource( 94 )

[node name="bande blanche" type="Sprite" parent="Decor"]
position = Vector2( -3216.32, 12.4886 )
z_index = -3900
texture = ExtResource( 9 )

[node name="bande blanche2" type="Sprite" parent="Decor"]
position = Vector2( 1947.97, 7.99878 )
z_index = -3900
texture = ExtResource( 9 )

[node name="bande blanche3" type="Sprite" parent="Decor"]
position = Vector2( 5863.75, 7.99878 )
z_index = -3900
texture = ExtResource( 9 )

[node name="trottoir bas" type="Sprite" parent="Decor"]
position = Vector2( -1681.86, 996.881 )
scale = Vector2( -1, 1 )
z_index = -3900
texture = ExtResource( 11 )

[node name="trottoir bas2" type="Sprite" parent="Decor/trottoir bas"]
position = Vector2( -3117.19, 0.000244141 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 11 )

[node name="trottoir bas3" type="Sprite" parent="Decor/trottoir bas"]
position = Vector2( -5471.84, 0.000244141 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 11 )

[node name="trottoir bas5" type="Sprite" parent="Decor/trottoir bas"]
position = Vector2( -7783.65, 0.0119629 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 11 )

[node name="trottoir bas4" type="Sprite" parent="Decor/trottoir bas"]
position = Vector2( 2366.51, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 11 )

[node name="trottoir bas6" type="Sprite" parent="Decor/trottoir bas"]
position = Vector2( 4710.04, -0.0119019 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 11 )

[node name="trottoir" type="Sprite" parent="Decor"]
position = Vector2( -1619.15, -684.219 )
scale = Vector2( -1, 1 )
z_index = -3900
texture = ExtResource( 12 )

[node name="trottoir2" type="Sprite" parent="Decor/trottoir"]
position = Vector2( -3112.58, -21.9933 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 12 )

[node name="trottoir4" type="Sprite" parent="Decor/trottoir"]
position = Vector2( 2374.53, -0.0881958 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 12 )

[node name="trottoir5" type="Sprite" parent="Decor/trottoir"]
position = Vector2( 4696.87, -0.0999756 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 12 )

[node name="trottoir3" type="Sprite" parent="Decor/trottoir"]
position = Vector2( -5473.12, -21.9933 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -3900
z_as_relative = false
texture = ExtResource( 12 )

[node name="trottoir angle" type="Sprite" parent="Decor"]
position = Vector2( 318.63, -974.769 )
z_index = -3900
texture = ExtResource( 31 )

[node name="trottoir angle2" type="Sprite" parent="Decor"]
position = Vector2( -440.623, -955.201 )
rotation = 3.14159
z_index = -3900
texture = ExtResource( 31 )

[node name="trottoir angle5" type="Sprite" parent="Decor"]
position = Vector2( 323.874, -1469.57 )
z_index = -3900
texture = ExtResource( 31 )

[node name="trottoir angle6" type="Sprite" parent="Decor"]
position = Vector2( -435.379, -1453 )
rotation = 3.14159
z_index = -3900
texture = ExtResource( 31 )

[node name="trottoir angle3" type="Sprite" parent="Decor"]
position = Vector2( 253.603, 999.47 )
z_index = -3900
texture = ExtResource( 31 )

[node name="trottoir angle4" type="Sprite" parent="Decor"]
position = Vector2( -502.068, 1000.79 )
rotation = 3.14159
z_index = -3900
texture = ExtResource( 31 )

[node name="plot2" parent="Decor" instance=ExtResource( 22 )]
position = Vector2( 2000.19, 835.535 )

[node name="plot5" parent="Decor" instance=ExtResource( 22 )]
position = Vector2( 515.372, 826.641 )

[node name="plot1" parent="Decor" instance=ExtResource( 21 )]
position = Vector2( 2488.42, 827.853 )

[node name="plot4" parent="Decor" instance=ExtResource( 21 )]
position = Vector2( -733.969, 811.874 )

[node name="plot3" parent="Decor" instance=ExtResource( 20 )]
position = Vector2( 1508.97, 820.552 )

[node name="passage pieton" type="Sprite" parent="Decor"]
position = Vector2( -1262.32, -314.647 )
z_index = -3950
texture = ExtResource( 30 )

[node name="passage pieton2" type="Sprite" parent="Decor/passage pieton"]
position = Vector2( 0, 719.187 )
texture = ExtResource( 30 )

[node name="passage pieton3" type="Sprite" parent="Decor/passage pieton"]
position = Vector2( 1144, 1407.19 )
rotation = 1.5708
texture = ExtResource( 30 )

[node name="passage pieton4" type="Sprite" parent="Decor/passage pieton"]
position = Vector2( 1200, -736.813 )
rotation = 1.5708
texture = ExtResource( 30 )

[node name="poubelle" parent="Decor" instance=ExtResource( 24 )]
position = Vector2( -804.674, -773.955 )
add_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="Decor/poubelle"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Decor/poubelle/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -42.6478, -78.9148, 41.9875, -79.8057, 76.7325, -2.29755, 74.0599, 22.6476, 45.5511, 39.5747, 7.24243, 27.993, 0.115295, 17.3022, -107.683, 27.993, -106.793, -42.3879, -71.1566, -71.7876 )

[node name="biere 1" type="Sprite" parent="Decor/poubelle"]
position = Vector2( -97.3905, -6.43762 )
texture = ExtResource( 25 )

[node name="biere 2" type="Sprite" parent="Decor/poubelle"]
position = Vector2( -64.4124, -46.3909 )
texture = ExtResource( 26 )

[node name="biere 3 " type="Sprite" parent="Decor/poubelle"]
position = Vector2( -55.4933, -10.12 )
texture = ExtResource( 27 )

[node name="biere 4" type="Sprite" parent="Decor/poubelle"]
position = Vector2( -20.4116, -11.3092 )
texture = ExtResource( 28 )

[node name="plastique poubelle" type="Sprite" parent="Decor/poubelle"]
position = Vector2( 38.424, 34.2293 )
texture = ExtResource( 29 )
offset = Vector2( -0.89093, -45.4358 )
script = ExtResource( 23 )
add_collision = false

[node name="feu rouge" parent="Decor" instance=ExtResource( 32 )]
position = Vector2( 343.6, 846.176 )

[node name="panneau dos" parent="Decor" instance=ExtResource( 33 )]
position = Vector2( 471.159, -813.915 )

[node name="barrriere" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( 1766.72, -755.933 )

[node name="barrriere2" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( 2176.84, -755.933 )

[node name="barrriere3" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( 2561.5, -755.933 )

[node name="barrriere4" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( 2951.83, -755.933 )

[node name="barrriere5" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -3011.51, -746.058 )

[node name="barrriere6" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -2601.38, -746.058 )

[node name="barrriere7" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -2216.72, -746.058 )

[node name="barrriere8" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -1826.4, -746.058 )

[node name="barrriere9" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -3777.42, -746.058 )

[node name="barrriere10" parent="Decor" instance=ExtResource( 34 )]
position = Vector2( -3387.1, -746.058 )

[node name="StaticBody2D" type="StaticBody2D" parent="Decor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/StaticBody2D"]
position = Vector2( -3394.89, -1239.2 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Decor/StaticBody2D"]
position = Vector2( 3357.21, -1253.45 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Decor/StaticBody2D"]
position = Vector2( -19.9072, -1479.54 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Decor/StaticBody2D"]
position = Vector2( -230.738, 1220 )
shape = SubResource( 4 )

[node name="foule" type="Node2D" parent="."]

[node name="cortege 1" type="Node2D" parent="foule"]
position = Vector2( 4559.81, -32.0361 )

[node name="banderole asso" parent="foule/cortege 1" instance=ExtResource( 107 )]
position = Vector2( 538.268, 444.521 )
script = null

[node name="boboPied" parent="foule/cortege 1" instance=ExtResource( 17 )]
position = Vector2( -2734.82, 640.434 )

[node name="pancarte gpa" parent="foule/cortege 1" instance=ExtResource( 40 )]
position = Vector2( 121.139, -201.151 )

[node name="caddie pancartes" parent="foule/cortege 1" instance=ExtResource( 13 )]
position = Vector2( -411.33, 32.6478 )

[node name="su pearl" parent="foule/cortege 1" instance=ExtResource( 64 )]
position = Vector2( -786.542, -180.726 )

[node name="su garnet" parent="foule/cortege 1" instance=ExtResource( 63 )]
position = Vector2( -817.654, -56.2753 )

[node name="su rose" parent="foule/cortege 1" instance=ExtResource( 59 )]
position = Vector2( -387.733, -373.06 )

[node name="su stevonie" parent="foule/cortege 1" instance=ExtResource( 60 )]
position = Vector2( -449.958, -291.035 )

[node name="cherche son pote" parent="foule/cortege 1" instance=ExtResource( 18 )]
position = Vector2( -2369.9, 658.961 )

[node name="cherche son pote poteau" parent="foule/cortege 1" instance=ExtResource( 15 )]
position = Vector2( -347.248, 866.536 )

[node name="mec plot" parent="foule/cortege 1" instance=ExtResource( 35 )]
position = Vector2( -1735.49, 852.564 )
add_collision = false

[node name="paillettes recoivent" parent="foule/cortege 1" instance=ExtResource( 36 )]
position = Vector2( -3179.27, -566.934 )

[node name="pancarte PMA cheveux rouges" parent="foule/cortege 1" instance=ExtResource( 44 )]
position = Vector2( 16.3708, 30.6099 )

[node name="paillettes soeur lance" parent="foule/cortege 1" instance=ExtResource( 37 )]
position = Vector2( -3389.52, -570.498 )

[node name="robe verte inter" parent="foule/cortege 1" instance=ExtResource( 47 )]
position = Vector2( -159.115, 302.885 )

[node name="jupe rayures jaunes" parent="foule/cortege 1" instance=ExtResource( 82 )]
position = Vector2( 1427.07, -273.904 )

[node name="mme short a fleurs" parent="foule/cortege 1" instance=ExtResource( 52 )]
position = Vector2( 1422.03, -147.912 )

[node name="mmeRobeOrange" parent="foule/cortege 1" instance=ExtResource( 89 )]
position = Vector2( 1530.02, 258.285 )

[node name="marcheTshirtNoir" parent="foule/cortege 1" instance=ExtResource( 85 )]
position = Vector2( 1205.32, 189.363 )

[node name="Marche chapeau paille" parent="foule/cortege 1" instance=ExtResource( 84 )]
position = Vector2( 1215.39, 308.787 )

[node name="pancarte nb" parent="foule/cortege 1" instance=ExtResource( 42 )]
position = Vector2( 290.958, -42.7993 )

[node name="pancarte pink washing" parent="foule/cortege 1" instance=ExtResource( 43 )]
position = Vector2( 248.534, 366.1 )

[node name="camion binarite" parent="foule/cortege 1" instance=ExtResource( 45 )]
position = Vector2( -1984.62, -716.607 )

[node name="gamine masque" parent="foule/cortege 1" instance=ExtResource( 56 )]
position = Vector2( -670.58, 189.797 )

[node name="gamine tshirt rose" parent="foule/cortege 1" instance=ExtResource( 55 )]
position = Vector2( -744.119, 302.934 )

[node name="gamin tshirt licorne" parent="foule/cortege 1" instance=ExtResource( 58 )]
position = Vector2( -797.857, 407.586 )

[node name="PB tds pancarte" parent="foule/cortege 1" instance=ExtResource( 57 )]
position = Vector2( -486.255, 437.843 )

[node name="megaphone" parent="foule/cortege 1" instance=ExtResource( 91 )]
position = Vector2( 378.381, 601.138 )

[node name="gay a fleurs" parent="foule/cortege 1" instance=ExtResource( 54 )]
position = Vector2( 804.855, -431.606 )

[node name="su connie" parent="foule/cortege 1" instance=ExtResource( 62 )]
position = Vector2( 177.953, 54.0334 )

[node name="su steven" parent="foule/cortege 1" instance=ExtResource( 61 )]
position = Vector2( 166.64, 144.543 )

[node name="mme salopette face" parent="foule/cortege 1" instance=ExtResource( 66 )]
position = Vector2( -953.437, 899.308 )

[node name="discute nates" parent="foule/cortege 1" instance=ExtResource( 68 )]
position = Vector2( -877.023, 983.213 )

[node name="tdsParapluie" parent="foule/cortege 1" instance=ExtResource( 65 )]
position = Vector2( -520.611, 571.795 )

[node name="kimonoRose" parent="foule/cortege 1" instance=ExtResource( 69 )]
position = Vector2( -2577.66, 618.143 )

[node name="mme tran rove verte" parent="foule/cortege 1" instance=ExtResource( 70 )]
position = Vector2( -2141.16, -708.305 )

[node name="parle tshirt vert" parent="foule/cortege 1" instance=ExtResource( 71 )]
position = Vector2( -2068.2, -581.399 )

[node name="couple hijab rose" parent="foule/cortege 1" instance=ExtResource( 72 )]
position = Vector2( 1177.09, -459.366 )

[node name="cheveux bleus" parent="foule/cortege 1" instance=ExtResource( 73 )]
position = Vector2( 1172.35, -255.379 )

[node name="mec drapeau chapeau noir" parent="foule/cortege 1" instance=ExtResource( 49 )]
position = Vector2( 95.9038, 582.827 )

[node name="mme shoes a fleurs" parent="foule/cortege 1" instance=ExtResource( 93 )]
position = Vector2( -1265.87, 508.401 )

[node name="orange a carreaux" parent="foule/cortege 1" instance=ExtResource( 92 )]
position = Vector2( -1333.05, 581.259 )

[node name="pantalon rouge" parent="foule/cortege 1" instance=ExtResource( 90 )]
position = Vector2( 96.8052, 680.61 )

[node name="gayTShirtFleursMoche" parent="foule/cortege 1" instance=ExtResource( 67 )]
position = Vector2( -1543.77, 845.369 )

[node name="crie rose et vert" parent="foule/cortege 1" instance=ExtResource( 79 )]
position = Vector2( -210.23, 375.373 )

[node name="drapeau et fleur" parent="foule/cortege 1" instance=ExtResource( 78 )]
position = Vector2( -210.23, 487.499 )

[node name="couple hijab rose2" parent="foule/cortege 1" instance=ExtResource( 72 )]
position = Vector2( -704.13, 583.608 )

[node name="catho mere fils" parent="foule/cortege 1" instance=ExtResource( 80 )]
position = Vector2( -31.3701, -793.946 )

[node name="catho pere" parent="foule/cortege 1" instance=ExtResource( 81 )]
position = Vector2( -263.63, -780.598 )

[node name="drapeau et fleur2" parent="foule/cortege 1" instance=ExtResource( 78 )]
position = Vector2( -100.78, -494.943 )

[node name="jupe rayures jaunes2" parent="foule/cortege 1" instance=ExtResource( 82 )]
position = Vector2( -127.48, -361.459 )

[node name="couple robe verte" parent="foule/cortege 1" instance=ExtResource( 83 )]
position = Vector2( -1363.54, -476.255 )

[node name="mme raisille" parent="foule/cortege 1" instance=ExtResource( 87 )]
position = Vector2( 996.43, 517.326 )

[node name="mec boa rose" parent="foule/cortege 1" instance=ExtResource( 88 )]
position = Vector2( -93.4902, -145.163 )

[node name="gay noirs harnais" parent="foule/cortege 1" instance=ExtResource( 86 )]
position = Vector2( 1036.74, 638.279 )

[node name="drapeau moustache" parent="foule/cortege 1" instance=ExtResource( 112 )]
position = Vector2( -2616, -551.937 )

[node name="mec kipa" parent="foule/cortege 1" instance=ExtResource( 114 )]
position = Vector2( -2612.22, -476.427 )

[node name="gay a fleurs2" parent="foule/cortege 1" instance=ExtResource( 54 )]
position = Vector2( -837.738, -551.937 )

[node name="tshint vioet etoile" parent="foule/cortege 1" instance=ExtResource( 113 )]
position = Vector2( -886.82, -468.876 )

[node name="Boby" parent="foule/cortege 1" instance=ExtResource( 76 )]
position = Vector2( -1935.33, 463.547 )

[node name="Boby pote" parent="foule/cortege 1" instance=ExtResource( 77 )]
position = Vector2( -1975.11, 545.81 )

[node name="butch crete rouge" parent="foule/cortege 1" instance=ExtResource( 116 )]
position = Vector2( -3211.56, 671.006 )

[node name="danse" type="Node2D" parent="foule/cortege 1"]
position = Vector2( -3043.4, -100.644 )

[node name="danse manager" parent="foule/cortege 1/danse" instance=ExtResource( 149 )]

[node name="pop notes" parent="foule/cortege 1/danse" instance=ExtResource( 115 )]
position = Vector2( 36.1642, -262.485 )
z_index = 3000
tempo = 62

[node name="pop notes2" parent="foule/cortege 1/danse" instance=ExtResource( 115 )]
position = Vector2( -379.732, -262.336 )
z_index = 3000
tempo = 62

[node name="pop notes3" parent="foule/cortege 1/danse" instance=ExtResource( 115 )]
position = Vector2( -761.496, -267.675 )
z_index = 3000
tempo = 62

[node name="danse short rainbow" parent="foule/cortege 1/danse" instance=ExtResource( 147 )]
position = Vector2( -509.344, -104.539 )
script = ExtResource( 150 )

[node name="danse robe blanche" parent="foule/cortege 1/danse" instance=ExtResource( 140 )]
position = Vector2( 272.872, 47.6324 )
script = ExtResource( 150 )

[node name="danse robe bleue" parent="foule/cortege 1/danse" instance=ExtResource( 141 )]
position = Vector2( 294.23, 231.84 )

[node name="danse boobs rainbow" parent="foule/cortege 1/danse" instance=ExtResource( 131 )]
position = Vector2( -394.548, -107.209 )

[node name="danse jupe verte etoilee" parent="foule/cortege 1/danse" instance=ExtResource( 136 )]
position = Vector2( -55.4985, -75.1729 )

[node name="danse bear" parent="foule/cortege 1/danse" instance=ExtResource( 117 )]
position = Vector2( 85.9945, -19.1095 )

[node name="couple gay" parent="foule/cortege 1/danse" instance=ExtResource( 119 )]
position = Vector2( -819.027, -80.5123 )

[node name="dane debardeur rose" parent="foule/cortege 1/danse" instance=ExtResource( 125 )]
position = Vector2( -479.978, -8.43079 )

[node name="danse raye" parent="foule/cortege 1/danse" instance=ExtResource( 139 )]
position = Vector2( -479.978, 245.189 )
script = ExtResource( 150 )

[node name="danse crete rose" parent="foule/cortege 1/danse" instance=ExtResource( 137 )]
position = Vector2( -522.692, 389.351 )

[node name="danse drapeau" parent="foule/cortege 1/danse" instance=ExtResource( 123 )]
position = Vector2( -183.643, 58.3112 )

[node name="danse drapeau pan" parent="foule/cortege 1/danse" instance=ExtResource( 134 )]
position = Vector2( 155.406, 178.447 )
script = ExtResource( 150 )

[node name="danse drapeau2" parent="foule/cortege 1/danse" instance=ExtResource( 132 )]
position = Vector2( -613.461, 50.3021 )
script = ExtResource( 150 )

[node name="danse duo" parent="foule/cortege 1/danse" instance=ExtResource( 122 )]
position = Vector2( -642.828, 178.447 )

[node name="danse fauteuil rainbow" parent="foule/cortege 1/danse" instance=ExtResource( 135 )]
position = Vector2( -111.562, 266.546 )

[node name="danse poisson" parent="foule/cortege 1/danse" instance=ExtResource( 124 )]
position = Vector2( -261.064, 66.3202 )
script = ExtResource( 150 )

[node name="danse foulard jaune" parent="foule/cortege 1/danse" instance=ExtResource( 128 )]
position = Vector2( 118.031, 309.261 )

[node name="danse genderqueer" parent="foule/cortege 1/danse" instance=ExtResource( 121 )]
position = Vector2( -370.521, 199.804 )
script = ExtResource( 150 )

[node name="danse robe rouge" parent="foule/cortege 1/danse" instance=ExtResource( 144 )]
position = Vector2( -973.868, -83.1819 )

[node name="danse mm casquette verte" parent="foule/cortege 1/danse" instance=ExtResource( 126 )]
position = Vector2( 8.57385, 141.071 )
script = ExtResource( 150 )

[node name="danse nb" parent="foule/cortege 1/danse" instance=ExtResource( 120 )]
position = Vector2( -907.126, 130.392 )

[node name="danse robe verte" parent="foule/cortege 1/danse" instance=ExtResource( 145 )]
position = Vector2( -821.696, 287.904 )
script = ExtResource( 150 )

[node name="danse mme noire" parent="foule/cortege 1/danse" instance=ExtResource( 130 )]
position = Vector2( -271.743, 445.415 )
script = ExtResource( 150 )

[node name="danse drapeau lesbienne" parent="foule/cortege 1/danse" instance=ExtResource( 133 )]
position = Vector2( -229.028, -152.594 )
script = ExtResource( 150 )

[node name="Danse Bequille crete rose" parent="foule/cortege 1/danse" instance=ExtResource( 129 )]
position = Vector2( -31.4714, 386.682 )

[node name="boy with boobs" parent="foule/cortege 1/danse" instance=ExtResource( 118 )]
position = Vector2( -359.842, 325.279 )

[node name="danse casquette" parent="foule/cortege 1/danse" instance=ExtResource( 127 )]
position = Vector2( -239.706, -69.8334 )

[node name="danse rainbow echarpe" parent="foule/cortege 1/danse" instance=ExtResource( 138 )]
position = Vector2( -925.814, 367.994 )

[node name="danse robe bleue2" parent="foule/cortege 1/danse" instance=ExtResource( 142 )]
position = Vector2( -696.221, 464.103 )

[node name="danse robe jaune" parent="foule/cortege 1/danse" instance=ExtResource( 143 )]
position = Vector2( 243.506, 376.003 )
script = ExtResource( 150 )

[node name="danse rouge" parent="foule/cortege 1/danse" instance=ExtResource( 146 )]
position = Vector2( -1102.01, 133.062 )

[node name="danse sarwel vert" parent="foule/cortege 1/danse" instance=ExtResource( 148 )]
position = Vector2( -658.846, -235.354 )

[node name="cortege 2" type="Node2D" parent="foule"]
position = Vector2( 0, 32.0361 )

[node name="photographe roux" parent="foule/cortege 2" instance=ExtResource( 38 )]
position = Vector2( -1341.09, 536.814 )

[node name="farandole" parent="foule/cortege 2" instance=ExtResource( 16 )]
position = Vector2( -829.026, -359.032 )

[node name="PB ace crie" parent="foule/cortege 2" instance=ExtResource( 53 )]
position = Vector2( -539.889, -164.186 )

[node name="cheveux bleus" parent="foule/cortege 2" instance=ExtResource( 73 )]
position = Vector2( -1240.02, -545.211 )

[node name="gouter sur plot" parent="foule/cortege 2" instance=ExtResource( 14 )]
position = Vector2( -451.464, 787.904 )

[node name="pancarte trans" parent="foule/cortege 2" instance=ExtResource( 46 )]
position = Vector2( -377.445, -221.893 )

[node name="banderole handi" parent="foule/cortege 2" instance=ExtResource( 111 )]
position = Vector2( 52.0056, 382.057 )

[node name="robe verte inter" parent="foule/cortege 2" instance=ExtResource( 47 )]
position = Vector2( -579.079, 188.967 )

[node name="interFauteuilRoux" parent="foule/cortege 2" instance=ExtResource( 50 )]
position = Vector2( -570.057, 350.331 )

[node name="pancarte binarite" parent="foule/cortege 2" instance=ExtResource( 48 )]
position = Vector2( -218.637, -102.128 )

[node name="pma pour toustes" parent="foule/cortege 2" instance=ExtResource( 51 )]
position = Vector2( -138.246, 136.363 )

[node name="mme torse nue" parent="foule/cortege 2" instance=ExtResource( 41 )]
position = Vector2( -358.23, 110.363 )

[node name="mme short a fleurs" parent="foule/cortege 2" instance=ExtResource( 52 )]
position = Vector2( -374.23, 250.363 )

[node name="soeur en blanc" parent="foule/cortege 2" instance=ExtResource( 39 )]
position = Vector2( -173.614, 523.978 )

[node name="Boby" parent="foule/cortege 2" instance=ExtResource( 76 )]
position = Vector2( -884.956, -53.9903 )

[node name="Boby pote" parent="foule/cortege 2" instance=ExtResource( 77 )]
position = Vector2( -892.965, 58.1363 )

[node name="drapeau cheveux oranges" parent="foule/cortege 2" instance=ExtResource( 110 )]
position = Vector2( -835.245, 508.043 )

[node name="robe jaune" parent="foule/cortege 2" instance=ExtResource( 109 )]
position = Vector2( -882.813, 593.666 )

[node name="couple hijab rose" parent="foule/cortege 2" instance=ExtResource( 72 )]
position = Vector2( -437.458, 524.591 )

[node name="bouteille eau" parent="foule/cortege 2" instance=ExtResource( 19 )]
position = Vector2( -1777.82, 496.429 )

[node name="caché masque casquette rose" parent="foule/cortege 2" instance=ExtResource( 108 )]
position = Vector2( -1789.59, 597.336 )

[node name="mmeRobeOrange" parent="foule/cortege 2" instance=ExtResource( 89 )]
position = Vector2( -444.594, 669.674 )

[node name="gamin tshirt licorne" parent="foule/cortege 2" instance=ExtResource( 58 )]
position = Vector2( -1829.95, 684.79 )

[node name="danse" type="Node2D" parent="foule/cortege 2"]
position = Vector2( -2979.21, -55.092 )

[node name="danse manager" parent="foule/cortege 2/danse" instance=ExtResource( 149 )]

[node name="pop notes" parent="foule/cortege 2/danse" instance=ExtResource( 115 )]
position = Vector2( -206.522, -318.007 )
z_index = 3000
tempo = 69

[node name="pop notes2" parent="foule/cortege 2/danse" instance=ExtResource( 115 )]
position = Vector2( -600.131, -322.865 )
z_index = 3000
tempo = 69

[node name="pop notes3" parent="foule/cortege 2/danse" instance=ExtResource( 115 )]
position = Vector2( -992.126, -326.429 )
z_index = 3000
tempo = 69

[node name="danse drapeau" parent="foule/cortege 2/danse" instance=ExtResource( 132 )]
position = Vector2( -520.595, -336.208 )
script = ExtResource( 150 )

[node name="Danse tshirt etoiles" parent="foule/cortege 2/danse" instance=ExtResource( 157 )]
position = Vector2( -121.021, -164.962 )
script = ExtResource( 150 )

[node name="queen dansent" parent="foule/cortege 2/danse" instance=ExtResource( 159 )]
position = Vector2( -553.893, -219.665 )

[node name="danse short rouge" parent="foule/cortege 2/danse" instance=ExtResource( 160 )]
position = Vector2( -575.298, 46.7171 )

[node name="danse tristan" parent="foule/cortege 2/danse" instance=ExtResource( 155 )]
position = Vector2( -277.997, -231.557 )

[node name="danse robe verte" parent="foule/cortege 2/danse" instance=ExtResource( 145 )]
position = Vector2( -782.22, -264.855 )

[node name="danse raye" parent="foule/cortege 2/danse" instance=ExtResource( 139 )]
position = Vector2( -216.158, 99.0422 )
script = ExtResource( 150 )

[node name="danse tshirt etoile" parent="foule/cortege 2/danse" instance=ExtResource( 161 )]
position = Vector2( -111.507, 13.4193 )

[node name="danse tshirt rose" parent="foule/cortege 2/danse" instance=ExtResource( 152 )]
position = Vector2( -349.349, 56.2308 )
script = ExtResource( 150 )

[node name="danse genderqueer" parent="foule/cortege 2/danse" instance=ExtResource( 121 )]
position = Vector2( 50.2246, 110.934 )
script = ExtResource( 150 )

[node name="danse fauteuil rainbow" parent="foule/cortege 2/danse" instance=ExtResource( 135 )]
position = Vector2( -908.276, -188.746 )

[node name="danse voile beige" parent="foule/cortege 2/danse" instance=ExtResource( 154 )]
position = Vector2( -349.349, 182.287 )

[node name="danse short rainbow" parent="foule/cortege 2/danse" instance=ExtResource( 147 )]
position = Vector2( -879.735, 15.7977 )
script = ExtResource( 150 )

[node name="soeur danse fabulous" parent="foule/cortege 2/danse" instance=ExtResource( 151 )]
position = Vector2( -1143.74, -129.286 )

[node name="danseGrosShort" parent="foule/cortege 2/danse" instance=ExtResource( 156 )]
position = Vector2( 33.5757, 196.557 )

[node name="danseViolet" parent="foule/cortege 2/danse" instance=ExtResource( 162 )]
position = Vector2( -206.644, 229.855 )

[node name="vieux raye" parent="foule/cortege 2/danse" instance=ExtResource( 158 )]
position = Vector2( -1100.93, -15.1216 )

[node name="danse mme noire" parent="foule/cortege 2/danse" instance=ExtResource( 130 )]
position = Vector2( -732.273, -22.2569 )

[node name="danse nb" parent="foule/cortege 2/danse" instance=ExtResource( 120 )]
position = Vector2( -66.3176, 386.83 )

[node name="danse poisson" parent="foule/cortege 2/danse" instance=ExtResource( 124 )]
position = Vector2( -839.302, 182.287 )

[node name="danse rainbow echarpe" parent="foule/cortege 2/danse" instance=ExtResource( 138 )]
position = Vector2( -894.006, 313.099 )

[node name="danse robe bleue" parent="foule/cortege 2/danse" instance=ExtResource( 141 )]
position = Vector2( -748.922, 256.018 )

[node name="danse robe bleue2" parent="foule/cortege 2/danse" instance=ExtResource( 142 )]
position = Vector2( -465.891, -86.4741 )

[node name="danse robe jaune" parent="foule/cortege 2/danse" instance=ExtResource( 143 )]
position = Vector2( -292.267, 329.748 )

[node name="danse robe rouge" parent="foule/cortege 2/danse" instance=ExtResource( 144 )]
position = Vector2( -461.134, 346.397 )

[node name="danse rouge" parent="foule/cortege 2/danse" instance=ExtResource( 146 )]
position = Vector2( 38.3325, -222.044 )

[node name="danse sarwel vert" parent="foule/cortege 2/danse" instance=ExtResource( 148 )]
position = Vector2( -1160.39, 172.773 )

[node name="danse shoes ailees" parent="foule/cortege 2/danse" instance=ExtResource( 163 )]
position = Vector2( -1265.04, -86.4741 )

[node name="camion dos bleue" parent="foule/cortege 2/danse" instance=ExtResource( 164 )]
position = Vector2( -363.619, 436.777 )
script = ExtResource( 150 )

[node name="Danse Bequille crete rose" parent="foule/cortege 2/danse" instance=ExtResource( 129 )]
position = Vector2( -639.515, 403.479 )

[node name="dane debardeur rose" parent="foule/cortege 2/danse" instance=ExtResource( 125 )]
position = Vector2( -1148.5, 277.423 )

[node name="dane hort rose" parent="foule/cortege 2/danse" instance=ExtResource( 153 )]
position = Vector2( -587.19, 246.504 )

[node name="PNJ" type="Node2D" parent="."]

[node name="Judith" parent="PNJ" instance=ExtResource( 169 )]
position = Vector2( 190.488, -609.562 )
script = ExtResource( 167 )

[node name="Agathe" parent="PNJ" instance=ExtResource( 171 )]
position = Vector2( 2838.27, 507.969 )
script = ExtResource( 167 )

[node name="Elio" parent="PNJ" instance=ExtResource( 168 )]
position = Vector2( -1123.88, 882.595 )
script = ExtResource( 167 )

[node name="Camille" parent="PNJ" instance=ExtResource( 170 )]
position = Vector2( 895.294, 628.611 )
script = ExtResource( 167 )
