[gd_scene load_steps=68 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Deplacements.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Chars/CharCommercial01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Interactions.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BoiteDialogues.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/foule/PNJ autres/banderole blanche pma.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Interactions.gd" type="Script" id=8]
[ext_resource path="res://Scenes/PNJ/Claude.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PNJ/Therese.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PNJ/Assa.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/foule/PNJ bisous/bisouLesbienneBie.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/foule/PNJ avancent/caché masque casquette rose.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PNJ/Camille.tscn" type="PackedScene" id=14]
[ext_resource path="res://Shaders/sol.tres" type="Material" id=15]
[ext_resource path="res://Assets/decor/fond.jpg" type="Texture" id=16]
[ext_resource path="res://Scripts/sol.gd" type="Script" id=17]
[ext_resource path="res://Scenes/foule/PNJ avancent/discuteDrapeau.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/foule/PNJ avancent/gayHappyFleurALasMain.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/foule/PNJ avancent/interFauteuilRoux.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/foule/PNJ avancent/marcheTshirtNoir.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/foule/PNJ avancent/Boby.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/foule/PNJ avancent/Boby pote.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/foule/PNJ bisous/lesbiennesBisou.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/foule/PNJ avancent/couple hijab rose.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/foule/PNJ avancent/Marche chapeau paille.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/foule/PNJ avancent/crie rose et vert.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/foule/PNJ avancent/mec robe verte.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/foule/PNJ avancent/jupe rayures jaunes.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/foule/PNJ avancent/pma pour toustes.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/foule/PNJ avancent/pantalon rouge.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/foule/PNJ avancent/survet cheveux gris.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/foule/PNJ avancent/trans drapeau verte.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/foule/PNJ avancent/SoeurPaillettes.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/foule/PNJ avancent/Roller rainbow.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/foule/PNJ avancent/mme torse nue.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/foule/PNJ avancent/Roller casque rose.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/foule/PNJ avancent/mmeRobeOrange.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/foule/PNJ discutent/gaySalopetteRayee.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/foule/PNJ discutent/discutteChaussetetsPan.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/foule/PNJ discutent/angeDiscute.tscn" type="PackedScene" id=41]
[ext_resource path="res://Scenes/foule/PNJ autres/photographe roux.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/foule/PNJ discutent/gayTShirtFleursMoche.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/foule/PNJ discutent/queenVerteDos.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/foule/PNJ discutent/parle tshirt vert.tscn" type="PackedScene" id=45]
[ext_resource path="res://Scenes/foule/PNJ discutent/main rouse sac blanc.tscn" type="PackedScene" id=46]
[ext_resource path="res://Scenes/foule/PNJ discutent/main gouine is beautiful.tscn" type="PackedScene" id=47]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse casquette.tscn" type="PackedScene" id=48]
[ext_resource path="res://Scenes/foule/PNJ dansent/Danse afro leve poing.tscn" type="PackedScene" id=49]
[ext_resource path="res://Scenes/foule/PNJ dansent/couple gay.tscn" type="PackedScene" id=50]
[ext_resource path="res://Scenes/foule/PNJ dansent/Danse Bequille crete rose.tscn" type="PackedScene" id=51]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse drapeau pan.tscn" type="PackedScene" id=52]
[ext_resource path="res://Scenes/foule/PNJ discutent/mecs discutent.tscn" type="PackedScene" id=53]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe bleue.tscn" type="PackedScene" id=54]
[ext_resource path="res://Scenes/foule/PNJ avancent/PB ace crie.tscn" type="PackedScene" id=56]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse rouge.tscn" type="PackedScene" id=57]
[ext_resource path="res://Scenes/foule/PNJ pink block/PB couple filles afrofrem.tscn" type="PackedScene" id=58]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse mm casquette verte.tscn" type="PackedScene" id=59]
[ext_resource path="res://Scenes/foule/PNJ dansent/danseGrosShort.tscn" type="PackedScene" id=60]
[ext_resource path="res://Scenes/foule/PNJ pink block/mme fauteuil cretye rose.tscn" type="PackedScene" id=61]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse dore.tscn" type="PackedScene" id=62]
[ext_resource path="res://Scenes/foule/PNJ avancent/tdsParapluie.tscn" type="PackedScene" id=64]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse crete rose.tscn" type="PackedScene" id=66]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse mme noire.tscn" type="PackedScene" id=67]
[ext_resource path="res://Scenes/foule/PNJ dansent/danseViolet.tscn" type="PackedScene" id=68]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse robe jaune.tscn" type="PackedScene" id=69]
[ext_resource path="res://Scenes/foule/PNJ dansent/danse tristan.tscn" type="PackedScene" id=70]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interactions" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
anchor_top = 1.0
margin_top = -804.0
margin_bottom = -84.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -6700
limit_top = -920
limit_right = 1100
limit_bottom = 1000
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.915, -26.0071 )
script = ExtResource( 3 )
vitesse = 300

[node name="ChangementScene" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChangementScene"]
position = Vector2( -1593.3, -56.6691 )
polygon = PoolVector2Array( -744.737, -806.172, -798.131, 913.102, -531.163, 897.084, -477.769, -806.172 )

[node name="decor" type="Node2D" parent="."]

[node name="sol" type="Sprite" parent="decor"]
material = ExtResource( 15 )
position = Vector2( -2745.53, -16.398 )
scale = Vector2( 13.4016, 4.08494 )
z_index = -4000
texture = ExtResource( 16 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="decor"]
position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="decor/StaticBody2D"]
polygon = PoolVector2Array( -6701.09, 1005.84, 1078.26, 982.612, 1075.31, -917.923, 1401.1, -928.911, 1415.35, 1109.46, -6702.52, 1095.21 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="decor/StaticBody2D"]
polygon = PoolVector2Array( 1401.3, -679.798, -3032.18, -688.788, -6655.36, -697.778, -6687.21, 1083.99, -6795.42, 1074.01, -6764.63, -1191.13, 1407.32, -1095.89 )

[node name="PNJ" type="Node2D" parent="."]

[node name="Assa" parent="PNJ" instance=ExtResource( 11 )]
position = Vector2( -4679.4, 349.376 )
script = ExtResource( 8 )

[node name="Therese" parent="PNJ" instance=ExtResource( 10 )]
position = Vector2( -5948.81, -205.611 )
script = ExtResource( 8 )

[node name="Camille" parent="PNJ" instance=ExtResource( 14 )]
position = Vector2( -356.161, 486.408 )
script = ExtResource( 8 )

[node name="Claude" parent="PNJ" instance=ExtResource( 9 )]
position = Vector2( -1771.64, 819.67 )
script = ExtResource( 8 )

[node name="Foule" type="Node2D" parent="."]

[node name="lesbiennesBisou" parent="Foule" instance=ExtResource( 24 )]
position = Vector2( -4225.95, -594.964 )

[node name="discuteDrapeau" parent="Foule" instance=ExtResource( 18 )]
position = Vector2( -969.161, -188.003 )

[node name="marcheTshirtNoir" parent="Foule" instance=ExtResource( 21 )]
position = Vector2( -446.959, -326.431 )
offset = Vector2( 2.37833, -140.326 )

[node name="bisouLesbienneBie" parent="Foule" instance=ExtResource( 12 )]
position = Vector2( -2327.82, 383.301 )

[node name="interFauteuilRoux" parent="Foule" instance=ExtResource( 20 )]
position = Vector2( -5393.48, 602.934 )

[node name="Marche chapeau paille" parent="Foule" instance=ExtResource( 26 )]
position = Vector2( -858.403, 38.0972 )

[node name="gayHappyFleurALasMain" parent="Foule" instance=ExtResource( 19 )]
position = Vector2( -831.987, 159.131 )

[node name="banderole blanche pma" parent="Foule" instance=ExtResource( 7 )]
position = Vector2( -118.434, 239.73 )

[node name="Boby pote" parent="Foule" instance=ExtResource( 23 )]
position = Vector2( -678.933, -242.443 )

[node name="gaySalopetteRayee2" parent="Foule" instance=ExtResource( 39 )]
position = Vector2( -5753, 889.155 )

[node name="main gouine is beautiful2" parent="Foule" instance=ExtResource( 47 )]
position = Vector2( -5037.81, 932.618 )

[node name="mecs discutent" parent="Foule" instance=ExtResource( 53 )]
position = Vector2( -6022.97, 552.408 )
scale = Vector2( 1.26555, 1.26555 )

[node name="main rouse sac blanc2" parent="Foule" instance=ExtResource( 46 )]
position = Vector2( -5153.21, 926.16 )

[node name="Boby" parent="Foule" instance=ExtResource( 22 )]
position = Vector2( -732.811, -199.789 )

[node name="mme fauteuil cretye rose" parent="Foule" instance=ExtResource( 61 )]
position = Vector2( -6413.91, 249.285 )

[node name="caché masque casquette rose" parent="Foule" instance=ExtResource( 13 )]
position = Vector2( -1727.82, -517.084 )

[node name="couple hijab rose" parent="Foule" instance=ExtResource( 25 )]
position = Vector2( -1649.3, -597.572 )

[node name="crie rose et vert" parent="Foule" instance=ExtResource( 27 )]
position = Vector2( -303.11, -263.577 )

[node name="jupe rayures jaunes" parent="Foule" instance=ExtResource( 29 )]
position = Vector2( -497.996, -90.0474 )

[node name="mme torse nue" parent="Foule" instance=ExtResource( 36 )]
position = Vector2( -5513.04, -473.22 )

[node name="mmeRobeOrange" parent="Foule" instance=ExtResource( 38 )]
position = Vector2( -2652.04, 659.462 )

[node name="mec robe verte" parent="Foule" instance=ExtResource( 28 )]
position = Vector2( -3554.8, 576.071 )

[node name="pantalon rouge" parent="Foule" instance=ExtResource( 31 )]
position = Vector2( -513.153, -2.88367 )

[node name="pma pour toustes" parent="Foule" instance=ExtResource( 30 )]
position = Vector2( -403.54, 80.2711 )

[node name="Roller casque rose" parent="Foule" instance=ExtResource( 37 )]
position = Vector2( -1442.96, 409.089 )

[node name="Roller rainbow" parent="Foule" instance=ExtResource( 35 )]
position = Vector2( -1575.42, 442.763 )

[node name="gaySalopetteRayee" parent="Foule" instance=ExtResource( 39 )]
position = Vector2( -1058.4, 393.262 )

[node name="angeDiscute" parent="Foule" instance=ExtResource( 41 )]
position = Vector2( -1141.3, 512.767 )

[node name="discutteChaussetetsPan" parent="Foule" instance=ExtResource( 40 )]
position = Vector2( -3150.4, 465.262 )

[node name="survet cheveux gris" parent="Foule" instance=ExtResource( 32 )]
position = Vector2( -566.441, 180.918 )

[node name="trans drapeau verte" parent="Foule" instance=ExtResource( 33 )]
position = Vector2( -2104.98, -595.428 )

[node name="photographe roux" parent="Foule" instance=ExtResource( 42 )]
position = Vector2( -685.8, 335.227 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="SoeurPaillettes" parent="Foule" instance=ExtResource( 34 )]
position = Vector2( -3864.7, 506.689 )

[node name="mmeRobeOrange2" parent="Foule" instance=ExtResource( 38 )]
position = Vector2( -962.038, -470.729 )

[node name="mme torse nue2" parent="Foule" instance=ExtResource( 36 )]
position = Vector2( -1076.04, -370.729 )

[node name="marcheTshirtNoir2" parent="Foule" instance=ExtResource( 21 )]
position = Vector2( -1317.34, -589.014 )

[node name="survet cheveux gris2" parent="Foule" instance=ExtResource( 32 )]
position = Vector2( -1040.04, -138.729 )

[node name="gayTShirtFleursMoche" parent="Foule" instance=ExtResource( 43 )]
position = Vector2( -970.038, 459.271 )

[node name="pantalon rouge2" parent="Foule" instance=ExtResource( 31 )]
position = Vector2( -2086.04, 499.271 )

[node name="trans drapeau verte2" parent="Foule" instance=ExtResource( 33 )]
position = Vector2( -2142.04, 601.271 )

[node name="jupe rayures jaunes2" parent="Foule" instance=ExtResource( 29 )]
position = Vector2( -1358.02, -501.01 )

[node name="parle tshirt vert" parent="Foule" instance=ExtResource( 45 )]
position = Vector2( -3040.61, 529.036 )

[node name="queenVerteDos" parent="Foule" instance=ExtResource( 44 )]
position = Vector2( -3224.96, 554.463 )

[node name="main gouine is beautiful" parent="Foule" instance=ExtResource( 47 )]
position = Vector2( -2464.27, -613.065 )

[node name="main rouse sac blanc" parent="Foule" instance=ExtResource( 46 )]
position = Vector2( -2582.92, -613.065 )

[node name="discuteDrapeau2" parent="Foule" instance=ExtResource( 18 )]
position = Vector2( -5716.4, 308.202 )

[node name="survet cheveux gris3" parent="Foule" instance=ExtResource( 32 )]
position = Vector2( -6567.73, 930.776 )

[node name="PB ace crie" parent="Foule" instance=ExtResource( 56 )]
position = Vector2( -6442.01, 800.907 )

[node name="gayHappyFleurALasMain2" parent="Foule" instance=ExtResource( 19 )]
position = Vector2( -3264.49, 941.275 )

[node name="tdsParapluie" parent="Foule" instance=ExtResource( 64 )]
position = Vector2( -6527.66, 149.034 )

[node name="PB couple filles afrofrem" parent="Foule" instance=ExtResource( 58 )]
position = Vector2( -6364.24, -233.392 )

[node name="parle tshirt vert2" parent="Foule" instance=ExtResource( 45 )]
position = Vector2( -5702.72, 941.679 )

[node name="photographe roux2" parent="Foule" instance=ExtResource( 42 )]
position = Vector2( -4936.56, -397.322 )

[node name="dansent" type="Node2D" parent="Foule"]
position = Vector2( -3900.94, -103.827 )

[node name="danse robe jaune" parent="Foule/dansent" instance=ExtResource( 69 )]
position = Vector2( -431.39, 885.409 )

[node name="danse drapeau pan" parent="Foule/dansent" instance=ExtResource( 52 )]
position = Vector2( -625.18, -157.933 )

[node name="danse mme noire" parent="Foule/dansent" instance=ExtResource( 67 )]
position = Vector2( -893.075, 48.8802 )

[node name="danse dore" parent="Foule/dansent" instance=ExtResource( 62 )]
position = Vector2( 93.1489, 39.7964 )

[node name="danse rouge" parent="Foule/dansent" instance=ExtResource( 57 )]
position = Vector2( -641.999, 43.3872 )

[node name="Danse afro leve poing" parent="Foule/dansent" instance=ExtResource( 49 )]
position = Vector2( -218.207, 16.2565 )

[node name="Danse Bequille crete rose" parent="Foule/dansent" instance=ExtResource( 51 )]
position = Vector2( -398.316, 346.809 )

[node name="couple gay" parent="Foule/dansent" instance=ExtResource( 50 )]
position = Vector2( -241.515, 170.938 )

[node name="danse casquette" parent="Foule/dansent" instance=ExtResource( 48 )]
position = Vector2( -163.115, 412.496 )

[node name="danse mm casquette verte" parent="Foule/dansent" instance=ExtResource( 59 )]
position = Vector2( -2650.71, -355.661 )

[node name="danse robe bleue" parent="Foule/dansent" instance=ExtResource( 54 )]
position = Vector2( -1427.94, 186.1 )

[node name="danse tristan" parent="Foule/dansent" instance=ExtResource( 70 )]
position = Vector2( -599.386, 1064.48 )

[node name="danseGrosShort" parent="Foule/dansent" instance=ExtResource( 60 )]
position = Vector2( -1200.56, 234.391 )

[node name="danse crete rose" parent="Foule/dansent" instance=ExtResource( 66 )]
position = Vector2( -39.9478, -326.151 )

[node name="danseViolet" parent="Foule/dansent" instance=ExtResource( 68 )]
position = Vector2( -1162.28, -7.04703 )

[node name="Chars" type="Node2D" parent="."]

[node name="CharCommercial01" parent="Chars" instance=ExtResource( 4 )]
position = Vector2( -2416.31, 208.364 )
z_index = -2000
[connection signal="item_rect_changed" from="decor/sol" to="decor/sol" method="calculate_size"]
