[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Deplacements.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ChangementdeScene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/BoiteDialogues.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PNJ/Noah.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Interactions.gd" type="Script" id=8]
[ext_resource path="res://Scenes/PNJ/Claude.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PNJ/Therese.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PNJ/Assa.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/PNJ/Raphael.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PNJ/Elio.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PNJ/Camille.tscn" type="PackedScene" id=14]
[ext_resource path="res://Shaders/sol.tres" type="Material" id=15]
[ext_resource path="res://Assets/decor/fond.jpg" type="Texture" id=16]
[ext_resource path="res://Scripts/sol.gd" type="Script" id=17]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -640.0
margin_top = -804.0
margin_right = 640.0
margin_bottom = -84.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 12.573, -159.02 )
script = ExtResource( 3 )
vitesse = 300

[node name="ChangementScene" type="Area2D" parent="."]
script = ExtResource( 5 )
posX = -580

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChangementScene"]
position = Vector2( -610.026, 10.6787 )
polygon = PoolVector2Array( -744.737, -806.172, -798.131, 913.102, -531.163, 897.084, -477.769, -806.172 )

[node name="decor" type="Node2D" parent="."]

[node name="sol" type="Sprite" parent="decor"]
material = ExtResource( 15 )
position = Vector2( 464.322, -69.0405 )
scale = Vector2( 5.45875, 3.86376 )
z_index = -4000
texture = ExtResource( 16 )
script = ExtResource( 17 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 1775.46, 882.12 )
scale = Vector2( 63.0597, 1 )
texture = ExtResource( 4 )
offset = Vector2( -18.363, 32 )

[node name="PNJ" type="Node2D" parent="."]

[node name="Noah" parent="PNJ" instance=ExtResource( 7 )]
position = Vector2( -861.08, 127.575 )
script = ExtResource( 8 )

[node name="Assa" parent="PNJ" instance=ExtResource( 11 )]
position = Vector2( 605.9, -287.21 )
script = ExtResource( 8 )

[node name="Raphael" parent="PNJ" instance=ExtResource( 12 )]
position = Vector2( -214.1, 536.79 )
script = ExtResource( 8 )

[node name="Elio" parent="PNJ" instance=ExtResource( 13 )]
position = Vector2( 289.9, -651.21 )
script = ExtResource( 8 )

[node name="Therese" parent="PNJ" instance=ExtResource( 10 )]
position = Vector2( 393.9, 212.79 )
script = ExtResource( 8 )

[node name="Camille" parent="PNJ" instance=ExtResource( 14 )]
position = Vector2( -464.442, -811.164 )
script = ExtResource( 8 )

[node name="Claude" parent="PNJ" instance=ExtResource( 9 )]
position = Vector2( -812.21, -283.641 )
script = ExtResource( 8 )
[connection signal="item_rect_changed" from="decor/sol" to="decor/sol" method="calculate_size"]
