[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ autres/banderole handi.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]

[node name="banderole handi" type="Sprite"]
position = Vector2( -3.12232, -7.90411 )
texture = ExtResource( 1 )
offset = Vector2( 4.48975, -440.005 )
script = ExtResource( 2 )
add_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 74.8571, 1.35449, -64.7318, 6.3999, -61.3682, -607.455, 81.5842, -600.727 )
