[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ autres/mec plot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]




[node name="mec plot" type="Sprite"]
position = Vector2( -6.96655, -7.95166 )
texture = ExtResource( 1 )
offset = Vector2( 9.10083, -100.109 )
script = ExtResource( 2 )
