[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ chaine/chaine tshirt rainbow.png" type="Texture" id=2]


[node name="chaine tshirt rainbow" type="Sprite"]
position = Vector2( 2.95257, -2.75092 )
texture = ExtResource( 2 )
offset = Vector2( 26.8701, -147.078 )
script = ExtResource( 1 )
