[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ pink block/mme fauteuil cretye rose.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]



[node name="mme fauteuil cretye rose" type="Sprite"]
position = Vector2( 0.607849, 11.032 )
texture = ExtResource( 1 )
offset = Vector2( 3.17474, -101.594 )
script = ExtResource( 2 )
