[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ pink block/PB Boa plummes rouge.PNG" type="Texture" id=2]



[node name="PB Boa plummes rouge" type="Sprite"]
position = Vector2( 2.19525, 6.26978 )
texture = ExtResource( 2 )
offset = Vector2( -26.9858, -136.517 )
script = ExtResource( 1 )
