[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ pink block/pb pancarte poilue.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]


[node name="pb pancarte poilue" type="Sprite"]
position = Vector2( -6.96655, -5.67639 )
texture = ExtResource( 1 )
offset = Vector2( 0, -225.245 )
script = ExtResource( 2 )
