[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ pink block/pb tutu.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]




[node name="pb tutu" type="Sprite"]
position = Vector2( -2.90955, 0.701904 )
texture = ExtResource( 1 )
offset = Vector2( 11.0619, -146.505 )
script = ExtResource( 2 )
