[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/couple gay.png" type="Texture" id=2]



[node name="couple gay" type="Sprite"]
position = Vector2( -6.31525, -7.05219 )
texture = ExtResource( 2 )
offset = Vector2( 7.97272, -140.733 )
script = ExtResource( 1 )
