[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ dansent/danseViolet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]

[node name="danseViolet" type="Sprite"]
position = Vector2( -22.1536, -138.26 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
