[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse robe rouge.png" type="Texture" id=2]


[node name="danse robe rouge" type="Sprite"]
position = Vector2( 0.124142, -6.99353 )
texture = ExtResource( 2 )
offset = Vector2( -24.0416, -134.35 )
script = ExtResource( 1 )
