[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse genderqueer.png" type="Texture" id=2]

[node name="danse genderqueer" type="Sprite"]
position = Vector2( -4.8999, 3.08203 )
texture = ExtResource( 2 )
offset = Vector2( 6.55737, -215.95 )
script = ExtResource( 1 )
