[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse casquette.png" type="Texture" id=2]



[node name="danse casquette" type="Sprite"]
position = Vector2( 2.16162, -2.81378 )
texture = ExtResource( 2 )
offset = Vector2( 9.02028, -132.272 )
script = ExtResource( 1 )
