[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse boobs rainbow.png" type="Texture" id=2]




[node name="danse boobs rainbow" type="Sprite"]
position = Vector2( -4.11854, -2.75092 )
texture = ExtResource( 2 )
offset = Vector2( -4.24261, -132.936 )
script = ExtResource( 1 )
