[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse robe blanche.png" type="Texture" id=2]



[node name="danse robe blanche" type="Sprite"]
position = Vector2( 0.76416, -2.58099 )
texture = ExtResource( 2 )
offset = Vector2( 12.0051, -218.224 )
script = ExtResource( 1 )
