[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse robe bleue.png" type="Texture" id=2]

[node name="danse robe bleue" type="Sprite"]
position = Vector2( -1.12512, -8.24426 )
texture = ExtResource( 2 )
offset = Vector2( 2.78259, -136.366 )
script = ExtResource( 1 )
