[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/Danse Bequille crete rose.PNG" type="Texture" id=2]





[node name="Danse Bequille crete rose" type="Sprite"]
position = Vector2( 0.041626, -2.81403 )
texture = ExtResource( 2 )
offset = Vector2( -12.6708, -133.859 )
script = ExtResource( 1 )
