[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse mme noire.png" type="Texture" id=2]

[node name="danse mme noire" type="Sprite"]
position = Vector2( 6.41968, -147.785 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
