[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse drapeau lesbienne.png" type="Texture" id=2]

[node name="danse drapeau lesbienne" type="Sprite"]
position = Vector2( 0.76355, 1.1944 )
texture = ExtResource( 2 )
offset = Vector2( 29.4671, -247.398 )
script = ExtResource( 1 )
