[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse mme noire.png" type="Texture" id=2]

[node name="danse mme noire" type="Sprite"]
position = Vector2( -1.12366, -6.35651 )
texture = ExtResource( 2 )
offset = Vector2( 7.54334, -141.428 )
script = ExtResource( 1 )
