[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ dansent/danse crete rose.png" type="Texture" id=2]

[node name="danse crete rose" type="Sprite"]
position = Vector2( -3.01208, -6.35681 )
texture = ExtResource( 2 )
offset = Vector2( 7.84437, -120.792 )
script = ExtResource( 1 )
