[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ dansent/danse robe bleue2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]





[node name="danse robe bleue" type="Sprite"]
position = Vector2( 0.524658, 0.701904 )
texture = ExtResource( 1 )
offset = Vector2( 7.62769, -149.026 )
script = ExtResource( 2 )
