[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ discutent/angeDiscute.png" type="Texture" id=2]



[node name="angeDiscute" type="Sprite"]
position = Vector2( 0.691284, -3.96039 )
texture = ExtResource( 2 )
offset = Vector2( 0, -151.321 )
script = ExtResource( 1 )
