[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ discutent/gaySalopetteRayee.png" type="Texture" id=2]





[node name="gaySalopetteRayee" type="Sprite"]
position = Vector2( 0.691284, -2.54614 )
texture = ExtResource( 2 )
offset = Vector2( 0, -141.421 )
script = ExtResource( 1 )
