[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ discutent/main gouine is beautiful.png" type="Texture" id=2]

[node name="main gouine is beautiful" type="Sprite"]
position = Vector2( -0.7229, -1.13196 )
texture = ExtResource( 2 )
offset = Vector2( -16.9706, -142.836 )
script = ExtResource( 1 )
