[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ discutent/mecs discutent.png" type="Texture" id=2]



[node name="mecs discutent" type="Sprite"]
position = Vector2( 0.691284, -5.37457 )
texture = ExtResource( 2 )
offset = Vector2( 4.24268, -121.622 )
script = ExtResource( 1 )
