[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ discutent/parle tshirt vert.png" type="Texture" id=2]

[node name="parle tshirt vert" type="Sprite"]
position = Vector2( -2.13715, -3.96039 )
texture = ExtResource( 2 )
offset = Vector2( -8.48529, -140.007 )
script = ExtResource( 1 )
