[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ pancartes/pancarte PMA cheveux rouges.png" type="Texture" id=2]




[node name="pancarte PMA cheveux rouges" type="Sprite"]
position = Vector2( -1.2901, -5.57935 )
texture = ExtResource( 2 )
offset = Vector2( -5.65686, -166.877 )
script = ExtResource( 1 )
