[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/note.gd" type="Script" id=1]
[ext_resource path="res://Assets/effets/croche2rose.png" type="Texture" id=2]



[node name="croche2rose" type="Sprite"]
position = Vector2( -2.34006, -3.41119 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
