[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/note.gd" type="Script" id=1]
[ext_resource path="res://Assets/effets/deux croches2rose.png" type="Texture" id=2]

[node name="deux croches2rose" type="Sprite"]
position = Vector2( 1.86441, -3.41119 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
