[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/decor/plot3.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68.0356, 15.1191 )

[node name="plot3" type="Sprite"]
position = Vector2( -2494.19, -673.783 )
texture = ExtResource( 2 )
offset = Vector2( -0.460693, -27.8312 )
script = ExtResource( 1 )
add_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
