[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/merci.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/rectangle-menu-selected.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/fond-blanc.jpg" type="Texture" id=6]
[ext_resource path="res://Fonts/prenomspnj.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/UI/rectangle-menu.png" type="Texture" id=9]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="merci" type="RichTextLabel" parent="."]
margin_left = 467.482
margin_top = 197.357
margin_right = 788.482
margin_bottom = 252.357
rect_pivot_offset = Vector2( 1757.76, 693.597 )
custom_fonts/normal_font = ExtResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[wave]Merci d'avoir joué[/wave]"
text = "Merci d'avoir joué"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 504.762
margin_top = 289.168
margin_right = 723.762
margin_bottom = 456.168
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retour" type="TextureButton" parent="VBoxContainer"]
margin_right = 219.0
margin_bottom = 73.0
focus_neighbour_left = NodePath("../Langues")
focus_neighbour_right = NodePath("../Retour")
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retour" type="RichTextLabel" parent="VBoxContainer/retour"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -25.5
margin_right = 102.5
margin_bottom = 27.5
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Retour menu[/center]"
text = "Retour menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 219.0
margin_bottom = 167.0
focus_neighbour_left = NodePath("../Langues")
focus_neighbour_right = NodePath("../Retour")
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="RichTextLabel" parent="VBoxContainer/credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.829
margin_top = -24.1311
margin_right = 99.1718
margin_bottom = 28.3689
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Credits[/center]"
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}
