[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/chars/char-handi.png" type="Texture" id=2]
[ext_resource path="res://Audio/char handi.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/effets/effet-enceinte.tscn" type="PackedScene" id=4]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 740.206, 185.739 )

[node name="Char" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -400 )
script = ExtResource( 1 )
add_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 15.2039, -13.4708 )
shape = SubResource( 1 )

[node name="effet-enceinte-jaune2" parent="." instance=ExtResource( 4 )]
position = Vector2( -997.46, -513.841 )

[node name="effet-enceinte-jaune3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1011.8, -127.861 )
rotation = -0.0698132

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -676.429, -301.985 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 3000.0
attenuation = 0.5
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
