[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/chars/char-handi.png" type="Texture" id=2]
[ext_resource path="res://Audio/char handi.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/effets/effet-enceinte.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 777.723, 185.739 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 42.3586
height = 39.1265

[node name="Char" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -400 )
script = ExtResource( 1 )
add_collision = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.85551, -8.13144 )
shape = SubResource( 1 )

[node name="effet-enceinte-jaune2" parent="." instance=ExtResource( 4 )]
position = Vector2( -898.682, -714.067 )
tempo = 69

[node name="effet-enceinte-jaune3" parent="." instance=ExtResource( 4 )]
position = Vector2( -891.664, -490.937 )
rotation = -0.0698132
tempo = 69

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -422.81, -299.315 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 2600.0
attenuation = 0.378929

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -14.983, 212.76 )
scale = Vector2( 27.44, 3.32 )
shape = SubResource( 2 )
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
