[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/Boby.PNG" type="Texture" id=2]

[node name="Boby" type="Sprite"]
position = Vector2( -2.97766, -2.04358 )
texture = ExtResource( 2 )
offset = Vector2( 2, -134 )
script = ExtResource( 1 )
