[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ avancent/butch crete rouge.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]


[node name="butch crete rouge" type="Sprite"]
position = Vector2( -4.69141, -3.40125 )
texture = ExtResource( 1 )
offset = Vector2( 2.27527, -145.613 )
script = ExtResource( 2 )
