[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/chemise verte.png" type="Texture" id=2]


[node name="chemise verte" type="Sprite"]
position = Vector2( -6.58924, 0.467804 )
texture = ExtResource( 2 )
offset = Vector2( 3.26282, -152.126 )
script = ExtResource( 1 )
