[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/couple hijab rose.PNG" type="Texture" id=2]



[node name="couple hijab rose" type="Sprite"]
position = Vector2( -1.51733, -1.74387 )
texture = ExtResource( 2 )
offset = Vector2( 4.53967, -132.3 )
script = ExtResource( 1 )
