[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/crie rose et vert.png" type="Texture" id=2]



[node name="crie rose et vert" type="Sprite"]
position = Vector2( -1.51733, -3.33127 )
texture = ExtResource( 2 )
offset = Vector2( 10.5397, -128.712 )
script = ExtResource( 1 )
