[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/jupe rayures jaunes.png" type="Texture" id=2]

[node name="jupe rayures jaunes" type="Sprite"]
position = Vector2( -1.51733, -1.74387 )
texture = ExtResource( 2 )
offset = Vector2( -1.91223, -139.384 )
script = ExtResource( 1 )
