[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/Marche chapeau paille.PNG" type="Texture" id=2]



[node name="Marche chapeau paille" type="Sprite"]
position = Vector2( -0.977661, -0.0435791 )
texture = ExtResource( 2 )
offset = Vector2( -2, -144 )
script = ExtResource( 1 )
