[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/megaphone.png" type="Texture" id=2]


[node name="megaphone" type="Sprite"]
position = Vector2( -1.2901, -4.1651 )
texture = ExtResource( 2 )
offset = Vector2( -9.89948, -144.25 )
script = ExtResource( 1 )
