[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ avancent/mme short a fleurs.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]




[node name="mme short a fleurs" type="Sprite"]
position = Vector2( 0.524658, -0.156647 )
texture = ExtResource( 1 )
offset = Vector2( 10.1487, -160.772 )
script = ExtResource( 2 )
