[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ discutent/queen discutent.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]






[node name="queen discutent" type="Sprite"]
position = Vector2( -1.19244, -0.156647 )
texture = ExtResource( 1 )
offset = Vector2( 26.9918, -145.646 )
script = ExtResource( 2 )
