[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ avancent/robe bleue princesse.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]



[node name="robe bleue princesse" type="Sprite"]
position = Vector2( -4.69141, -3.40125 )
texture = ExtResource( 1 )
offset = Vector2( -4.55029, -152.438 )
script = ExtResource( 2 )
