[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNJ/PNJ avancent/survet cheveux gris.PNG" type="Texture" id=2]



[node name="survet cheveux gris" type="Sprite"]
position = Vector2( -1.51733, 1.43094 )
texture = ExtResource( 2 )
offset = Vector2( -10.3212, -144.24 )
script = ExtResource( 1 )
