[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNJ/PNJ drapeau/mec drapeau chapeau noir.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ZIndexEtColl.gd" type="Script" id=2]





[node name="mec drapeau chapeau noir" type="Sprite"]
position = Vector2( -0.333862, 1.56046 )
texture = ExtResource( 1 )
offset = Vector2( -49.4967, -248.203 )
script = ExtResource( 2 )
