[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec_trans01.png" type="Texture" id=1]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec_trans02.png" type="Texture" id=2]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec_trans03.png" type="Texture" id=3]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec_trans04.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PNJ.gd" type="Script" id=5]
[ext_resource path="res://Scenes/ZoneDialogue.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
} ]

[node name="Elio" type="Node2D"]
script = ExtResource( 5 )
prenomPNJ = "Elio"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="Area2D" parent="." instance=ExtResource( 6 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
