[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PNJ.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ZoneDialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec-asiat-dos.png" type="Texture" id=3]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec-asiat-d.png" type="Texture" id=4]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec-asiat-g.png" type="Texture" id=5]
[ext_resource path="res://Assets/PNJ/PNJQuiParlent/mec-asiat-face.png" type="Texture" id=6]
[ext_resource path="res://Shaders/Outline.tres" type="Material" id=7]
[ext_resource path="res://Scripts/z_index.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Kim" type="Node2D"]
script = ExtResource( 1 )
prenomPNJ = "Kim"
Zone = "A"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 7 )
position = Vector2( 2.03735, 0.490112 )
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( -2.03736, -171.297 )
script = ExtResource( 8 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
